<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>20251002-MAAGPU | manicsteiner.github.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="MAA在去年启用了GPU加速功能，其中内置了一套GPU黑名单，这个有报错记录就禁用的黑名单并不严谨，可能有不少是因为没有正确安装显卡驱动导致的，以下结合个人实用经历重新整理了一下黑名单的准确性。 Nvidia黑名单  Kepler, GTX600&#x2F;700 Seires未知 Maxwell, GTX700&#x2F;900 Seires实测可用，曾使用 511.x 版本驱动，当前建议安装">
<meta property="og:type" content="article">
<meta property="og:title" content="20251002-MAAGPU">
<meta property="og:url" content="https://manicsteiner.github.io/blog/20251002-maagpu/index.html">
<meta property="og:site_name" content="manicsteiner.github.io">
<meta property="og:description" content="MAA在去年启用了GPU加速功能，其中内置了一套GPU黑名单，这个有报错记录就禁用的黑名单并不严谨，可能有不少是因为没有正确安装显卡驱动导致的，以下结合个人实用经历重新整理了一下黑名单的准确性。 Nvidia黑名单  Kepler, GTX600&#x2F;700 Seires未知 Maxwell, GTX700&#x2F;900 Seires实测可用，曾使用 511.x 版本驱动，当前建议安装">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-02T14:57:44.000Z">
<meta property="article:modified_time" content="2025-11-06T13:37:14.066Z">
<meta property="article:author" content="manicsteiner">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="manicsteiner.github.io" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">manicsteiner.github.io</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://manicsteiner.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20251002-maagpu" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/20251002-maagpu/" class="article-date">
  <time class="dt-published" datetime="2025-10-02T14:57:44.000Z" itemprop="datePublished">2025-10-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      20251002-MAAGPU
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>MAA在去年启用了GPU加速功能，其中内置了一套GPU黑名单，这个有报错记录就禁用的黑名单并不严谨，可能有不少是因为没有正确安装显卡驱动导致的，以下结合个人实用经历重新整理了一下黑名单的准确性。</p>
<h2 id="Nvidia"><a href="#Nvidia" class="headerlink" title="Nvidia"></a>Nvidia</h2><p>黑名单</p>
<ul>
<li>Kepler, GTX600&#x2F;700 Seires<br>未知</li>
<li>Maxwell, GTX700&#x2F;900 Seires<br>实测可用，曾使用 511.x 版本驱动，当前建议安装 531.x 及以上版本的驱动。</li>
</ul>
<p>白名单</p>
<ul>
<li>Pascal&#x2F;Volta, GTX1000 Series&#x2F;Tesla V Series<br>当前没有报错记录，当前即将结束驱动支持，可能随MAA的更新出现问题。</li>
<li>Turing Later, RTX Series</li>
</ul>
<h2 id="Intel"><a href="#Intel" class="headerlink" title="Intel"></a>Intel</h2><p>黑名单</p>
<ul>
<li>HD500&#x2F;HD600&#x2F;UHD600 Series, Core 6~10th Gen<br>实测基本不可用，原因未知，总之不建议使用。官方已停止Day0驱动支持。</li>
<li>Xe, Tiger Lake&#x2F;Elkhart Lake&#x2F;Jasper Lake&#x2F;Rocket Lake&#x2F;Alder Lake&#x2F;Raptor Lake, UHD700 Series&#x2F;Iris Xe, Core 11~14th Gen<br>实测可用，建议安装 32.0.101.5518 及以上版本的<strong>完整</strong>驱动。当然，11、12、13代的UHD700系之间还有着一些微小的区别，我只实测了 12600k 附带的12代 UHD770，11代可能会有问题，12&#x2F;13代的移动端也可能有问题，还请自行尝试。官方已停止Day0驱动支持。</li>
<li>Xe-LPG, Meteor Lake, Core Ultra 1st Gen<br>未知，理论可用，推荐使用最新驱动。</li>
<li>Core 100H&#x2F;200H&#x2F;100U&#x2F;200U Series<br>理论上是酷睿13代换皮，核显型号为 0xA7AC等，但是最新显卡驱动对其提供支持。</li>
<li>Bartlett Lake&#x2F;Core 200E Series<br>理论上是酷睿12&#x2F;13代换皮，核显型号为UHD770 0xA780&#x2F;0xA782等，但是最新显卡驱动对其提供支持。</li>
</ul>
<p>白名单</p>
<ul>
<li>Xe-LPG+, Arrow Lake, Core Ultra 2nd Gen<br>理论和 Meteor Lake 一样，可能只是没有人报错。</li>
<li>Xe-HPG, Alchemist, Arc A Series</li>
<li>Xe2, Battlemage&#x2F;Lunar Lake, Arc B Series&#x2F;Core Ultra 200V Series</li>
<li>Xe3, Celestial&#x2F;Panther Lake, Core Ultra 300H Series (TBA)</li>
<li>Core 100 Series (TBA)<br>理论上是酷睿10代换皮，目前没有其显卡架构的详细信息。</li>
</ul>
<h2 id="AMD"><a href="#AMD" class="headerlink" title="AMD"></a>AMD</h2><p>只用过 Ryzen AI 365&#x2F;Radeon 880M，一切正常，不清楚具体情况。建议使用最新的稳定的驱动。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://manicsteiner.github.io/blog/20251002-maagpu/" data-id="cmhnh1anz000xo923d02z7rda" data-title="20251002-MAAGPU" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/20251013-maagameupdate/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          游戏更新时，MAA维护者该做的事（海外服）
        
      </div>
    </a>
  
  
    <a href="/blog/20250412-magesresourcev3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">MAGES引擎游戏资源提取方法指北v3</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/10/">十月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/09/">九月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/20251014-arknightsx86/">20251014-arknightsx86</a>
          </li>
        
          <li>
            <a href="/blog/20251013-maagameupdate/">游戏更新时，MAA维护者该做的事（海外服）</a>
          </li>
        
          <li>
            <a href="/blog/20251002-maagpu/">20251002-MAAGPU</a>
          </li>
        
          <li>
            <a href="/blog/20250412-magesresourcev3/">MAGES引擎游戏资源提取方法指北v3</a>
          </li>
        
          <li>
            <a href="/blog/20250306-never7pcsteam/">20250306-Never7PCSteam</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 manicsteiner<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>