<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>manicsteiner.github.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:type" content="website">
<meta property="og:title" content="manicsteiner.github.io">
<meta property="og:url" content="https://manicsteiner.github.io/blog/index.html">
<meta property="og:site_name" content="manicsteiner.github.io">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="manicsteiner">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="manicsteiner.github.io" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">manicsteiner.github.io</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://manicsteiner.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">
  
    <article id="post-20240317-mspaint" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/20240317-mspaint/" class="article-date">
  <time class="dt-published" datetime="2024-03-17T11:25:52.000Z" itemprop="datePublished">2024-03-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/blog/20240317-mspaint/">修复win10画图</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>MSPaint莫名其妙消失了，复制单个文件也没法用，Microsoft Store里只有Win11版本。<br>折腾半天最后用的命令行：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DISM /Online /Add-Capability /CapabilityName:Microsoft.Windows.MSPaint~~~~0.0.1.0</span><br></pre></td></tr></table></figure>
<p>莫名其妙的。用DISM的checkhealth那几个指令也查不出来。<br>好消息是能用了，坏消息是Microsoft Store里原来有的一个更新版本拿不到了。  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://manicsteiner.github.io/blog/20240317-mspaint/" data-id="cltvfr1xp0000ucqt20tr3khg" data-title="修复win10画图" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
</article>



  
    <article id="post-20240209-bilibilisub" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/20240209-bilibilisub/" class="article-date">
  <time class="dt-published" datetime="2024-02-09T04:46:13.000Z" itemprop="datePublished">2024-02-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/blog/20240209-bilibilisub/">Bilibili港澳台番剧字幕获取</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>近期CC字幕工具失效，改为手动获取。  </p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><ol>
<li>Edge浏览器，Firefox的搜索功能不知道为什么搜不到  </li>
<li>安装TamperMonkey  </li>
<li>安装脚本<a target="_blank" rel="noopener" href="https://greasyfork.org/scripts/25718">解除B站区域限制</a>，<a target="_blank" rel="noopener" href="https://greasyfork.org/scripts/378513">Bilibili CC字幕工具</a>（虽然没法直接使用，但需要挂载这个脚本才能刷出字幕链接）  </li>
<li>安装Python，下载<a target="_blank" rel="noopener" href="https://github.com/y2361547758/bcc2ass">bcc2ass</a></li>
</ol>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><ol>
<li>浏览器登录账号，配置解除区域限制的脚本  </li>
<li>打开该集番剧页面，按F12打开开发工具  </li>
<li>点击下侧菜单栏中“控制台”按钮右侧的加号，添加并使用此处的“搜索”  </li>
<li>搜索<code>aisubtitle.h</code>或<code>subtitle_url</code>，找到图中类似结果的一处链接，复制<code>aisubtitle.hdslb.com</code>后边这一串链接至结尾引号，至新标签页打开<br><img src="/blog/./20240209-bilibilisub/img1.png"></li>
<li>保存该json文件至本地，或复制该页json的全部内容至本地文件  </li>
<li>运行bcc2ass脚本，将json文件转换为srt字幕（转换为ass字幕似乎需要更多参数），指令：<code>bcc2ass.py -i input.json -o out</code></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://manicsteiner.github.io/blog/20240209-bilibilisub/" data-id="clse6w0mt0000ssqtdug480ax" data-title="Bilibili港澳台番剧字幕获取" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
</article>



  
    <article id="post-20240117-github" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/20240117-github/" class="article-date">
  <time class="dt-published" datetime="2024-01-17T02:05:27.000Z" itemprop="datePublished">2024-01-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/blog/20240117-github/">Github ping不通、无法使用git pull</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>可能又是什么奇葩操作，github.com 默认响应的ip 20.205.243.166 无法连接。<br>如果在使用tcppioneer，请将github.com的响应ip改为其他响应地址。<br>获取其他响应地址的方法：访问 itdog.cn 或同类网站，ping指定网站网址，选择其中能够响应的ip，写入tcppioneer的配置文件。  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://manicsteiner.github.io/blog/20240117-github/" data-id="clrh6bex800007wqtdhfv3pp4" data-title="Github ping不通、无法使用git pull" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
</article>



  
    <article id="post-20231216-ps2imageformat" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/20231216-ps2imageformat/" class="article-date">
  <time class="dt-published" datetime="2023-12-16T14:48:52.000Z" itemprop="datePublished">2023-12-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/blog/20231216-ps2imageformat/">PS2ImageFormat</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a href="./20231101-ps2cri/index.html">前文</a><br>没想到第一个突破口竟然是SPC。<br>和预想的一样，PS2平台上不太可能上复杂图片编码，最后果然只是用了LZSS压缩文件流。<br>工具 <a target="_blank" rel="noopener" href="https://github.com/ManicsteinerYX/GARbro-Mod/releases/tag/GARbro-Mod-1.0.1.2E14">GARbro-Mod-1.0.1.2E14</a>  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://manicsteiner.github.io/blog/20231216-ps2imageformat/" data-id="clq86gjl800007gqt4yv48sot" data-title="PS2ImageFormat" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
</article>



  
    <article id="post-20231213-magesresourcev2-2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/20231213-magesresourcev2-2/" class="article-date">
  <time class="dt-published" datetime="2023-12-13T09:01:54.000Z" itemprop="datePublished">2023-12-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/blog/20231213-magesresourcev2-2/">MAGES引擎游戏资源提取方法指北v2.2</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="/blog/./20231213-magesresourcev2-2/20210403.png"><br>原文 <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv22952557/">cv22952557</a><br>旧版原文发表于 <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv10614833/">cv10614833</a>，现对原文进行更新和更正。<br>Committee of Zero对MAGES引擎进行了较为详细的定义和描述，有兴趣可以阅读原文。<br><a target="_blank" rel="noopener" href="https://committeeofzero.gitbooks.io/mages-engine-compendium/content/">Committee of Zero|gitbooks.io</a></p>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>不再赘述版权、软件安全等问题，请自行注意。<br>本文旨在解析MAGES引擎的多媒体资源格式信息，此外也尽可能提供一些MAGES公司使用的其他引擎的信息。需要您有一定的计算机知识基础和动手能力。<br>可能用到的一些运行时、通用依赖项：  </p>
<h3 id="Net-5-6-7-8-Net-Core"><a href="#Net-5-6-7-8-Net-Core" class="headerlink" title=".Net 5&#x2F;6&#x2F;7&#x2F;8, .Net Core"></a>.Net 5&#x2F;6&#x2F;7&#x2F;8, .Net Core</h3><p>目前推荐安装.Net 6 Desktop Runtime和.Net 8 Desktop Runtime这两个LTS版本。这几个版本之间的代码很容易升级，但软件需求的运行时版本在编译时已经决定，大多数情况下不能相互替代，请根据软件的要求安装对应的版本。  </p>
<h3 id="Net-Framework-4-6-1-4-7-2-4-8"><a href="#Net-Framework-4-6-1-4-7-2-4-8" class="headerlink" title=".Net Framework 4.6.1&#x2F;4.7.2&#x2F;4.8"></a>.Net Framework 4.6.1&#x2F;4.7.2&#x2F;4.8</h3><p>完整安装的Win10系统应该自带4.8版本运行时，如没有请自行安装。4.8版本运行时可以运行包括4.5-4.8版本的软件。Win8、Win7系统需要安装一个指定系统更新后才能安装该运行时。注意，.Net Framework 与.Net Desktop是不同的运行时，不能互相替代。  </p>
<h3 id="Python3-x"><a href="#Python3-x" class="headerlink" title="Python3.x"></a>Python3.x</h3><p>推荐安装Python3.8及以上的版本，建议选择最新版。  </p>
<h3 id="pip依赖项"><a href="#pip依赖项" class="headerlink" title="pip依赖项"></a>pip依赖项</h3><p>常用的依赖项有pillow，numpy，unrpa等，可在安装python后使用pip install命令安装。如果您需要多个python环境或遇到包版本冲突，请自行配置annaconda等环境工具。<br>目前pillow 10.1.0版本的改动可能导致一些尝试引入图片格式的python脚本无法运行，如遇到此问题请查找该脚本的更新，或将pillow回滚至10.0.1版本。  </p>
<h3 id="Visual-C-Redistributable"><a href="#Visual-C-Redistributable" class="headerlink" title="Visual C++ Redistributable"></a>Visual C++ Redistributable</h3><p>建议安装最新的VC Redistributable（2015-2022）。Win10&#x2F;Win11系统可以直接在Powershell使用指令“winget install Microsoft.VCRedist.2015+.x64”安装。部分C&#x2F;C++程序可能要求旧版的VCRedist，否则无法运行，需要另行安装。  </p>
<h2 id="通用处理逻辑"><a href="#通用处理逻辑" class="headerlink" title="通用处理逻辑"></a>通用处理逻辑</h2><p>由GARbro处理外层的文件封包和图片格式转换，由VGMStream处理音频格式转换，由VGMToolBox处理视频解封装。<br>以这三个软件作为最通用的工具，处理一般的没有额外加密的游戏就足够了。<br>目前GARbro主分支虽偶有更新但很久没有发布release，仍能处理大部分MPK和CPK。如有其他需求、遇到问题或想自行编译推荐使用crskycode版本。<br>VGMStream只提供了命令行工具和网页版工具，且网页版工具有较多问题，如果需要用本地的图形化工具可以安装foobar2000播放器，配合VGMStream的插件版使用。<br>VGMToolBox已长时间没有更新，目前仍能正确处理多数相关视频文件。<br>个人维护的版本提供一点对相关游戏的额外支持，可能有bug。<br><a target="_blank" rel="noopener" href="https://github.com/morkt/GARbro">GARbro|Github</a> 需要DotNet Framework 4.6<br><a target="_blank" rel="noopener" href="https://github.com/crskycode/GARbro">GARbro-crskycode|Github</a> 需要DotNet Framework 4.6.1<br><a target="_blank" rel="noopener" href="https://github.com/ManicsteinerYX/GARbro-Mod">GARbro 个人维护版本|Github</a> 需要DotNet Framework 4.6.1<br><a target="_blank" rel="noopener" href="https://vgmstream.org/">VGMStream</a><br><a target="_blank" rel="noopener" href="https://www.foobar2000.org/">foobar2000</a><br><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/vgmtoolbox/">VGMToolBox|SourceForge</a> 需要DotNet Framework 4.5<br><a target="_blank" rel="noopener" href="https://github.com/Manicsteiner/VGMToolbox">VGMToolBox 个人维护版本|Github</a> 需要DotNet Framework 4.8  </p>
<h2 id="MAGES引擎-PC端"><a href="#MAGES引擎-PC端" class="headerlink" title="MAGES引擎-PC端"></a>MAGES引擎-PC端</h2><p>主要游戏：命运石之门系列（Steam版），混沌之子，Yu-No 2017版，秋回8+FD，SinMemo，机器人笔记+FD<br>特征：使用MPK或CPK格式进行封包，图片使用常见格式，音频使用OGG、ADX、HCA格式，视频使用USM、BK2等格式封装，立绘图片有一定程度的加密。<br><img src="/blog/./20231213-magesresourcev2-2/c1p1.png" alt="示例1"><br><img src="/blog/./20231213-magesresourcev2-2/c1p2.png" alt="示例2"><br>解包方案：参考原文。<br>MPK、CPK解包推荐使用GARbro，一般不会有问题，不需要密钥。<br><img src="/blog/./20231213-magesresourcev2-2/c1p3.png" alt="GARbro"><br>ADX、HCA格式音频推荐使用VGMStream，可直接转换为WAV格式，或使用命令行进一步转换为其他格式。一般不会有问题，不需要密钥。也可以使用GARbro自带的解码功能，另有VGAudio、HCADecoder等工具备用。<br><img src="/blog/./20231213-magesresourcev2-2/c1p4.png" alt="Audio"><br>USM格式视频推荐使用VGMToolBox的Misc. Tools&#x2F;Stream Tools&#x2F;Video Demultiplexer进行解封装，在Format选项选择对应的格式，获得视频流和音频流。音频流一般使用ADX、HCA格式，参考上文处理。视频流大多使用AVC编码，并被VGMToolBox使用m2v扩展名，且可能没有时间信息导致无法正常播放，需要使用MKVToolNix或FFMPEG等工具进行封装，然后可以正常播放。游戏SinMemo的视频使用了古老的MPEG-1编码，部分播放器可能无法播放，请尝试使用功能更强大的播放器，处理过程相同。另有工具WannaCRI可以解封装USM视频格式。<br><img src="/blog/./20231213-magesresourcev2-2/c1p5.png" alt="VGMToolBox"><br>bk2格式视频推荐使用BINKVideo的官方工具RADVideo观看和处理。<br>加密的立绘分为lay格式和mvl格式两种，早期游戏使用lay格式，推荐使用ChaosChildPCTools处理。GARbro对lay格式的处理存在问题，不建议使用。mvl格式也可以使用ChaosChildPCTools处理，但无法直接得到最终成果，推荐使用mvl-preview处理。另有工具undice可以处理mvl格式，但速度较慢。<br><img src="/blog/./20231213-magesresourcev2-2/c1p6.png" alt="lay"><br><img src="/blog/./20231213-magesresourcev2-2/c1p7.png" alt="mvl"><br><img src="/blog/./20231213-magesresourcev2-2/c1p8.png" alt="mvljson"><br><img src="/blog/./20231213-magesresourcev2-2/c1p9.png" alt="mvlfin"><br><img src="/blog/./20231213-magesresourcev2-2/c1pa.png" alt="mvlview"><br><img src="/blog/./20231213-magesresourcev2-2/c1pb.png" alt="ccpctools">  </p>
<p><a target="_blank" rel="noopener" href="https://github.com/Thealexbarney/VGAudio">VGAudio|Github</a> 需要DotNet Framework 4.5.1<br><a target="_blank" rel="noopener" href="https://github.com/Nyagamon/HCADecoder">HCADecoder|Github</a><br><a target="_blank" rel="noopener" href="https://github.com/donmai-me/WannaCRI/tree/0.3.0">WannaCRI|Github</a> 需要pip依赖 ffmpeg-python、python-json-logger，需要将FFMPEG、FFProbe添加至系统PATH变量<br><a target="_blank" rel="noopener" href="https://mkvtoolnix.download/downloads.html">MKVToolNix</a><br><a target="_blank" rel="noopener" href="https://ffmpeg.org/">FFMPEG</a><br><a target="_blank" rel="noopener" href="https://github.com/BtbN/FFmpeg-Builds">FFMPEG-Builds|Github</a><br><a target="_blank" rel="noopener" href="http://www.radgametools.com/bnkdown.htm">RADVideo</a><br><a target="_blank" rel="noopener" href="https://github.com/Manicsteiner/ChaosChildPCTools">ChaosChildPCTools|Github</a> 需要pip依赖 pillow<br><a target="_blank" rel="noopener" href="https://github.com/Manicsteiner/mvl_preview">Mvl-Preview|Github</a> 需要DotNet Framework 4.6.1 或 DotNet 6&#x2F;7&#x2F;8<br><a target="_blank" rel="noopener" href="https://github.com/AKAAkira/undice">undice|Github</a> 需要pip依赖 pillow  </p>
<h2 id="MAGES引擎次世代版-PC"><a href="#MAGES引擎次世代版-PC" class="headerlink" title="MAGES引擎次世代版-PC"></a>MAGES引擎次世代版-PC</h2><p>主要游戏：混沌之脑（Steam、GOG版）<br>特征：图片使用webp格式，且使用WAV作为扩展名。视频使用USM格式，但没有扩展名。立绘使用mvl格式。压缩包内几乎所有文件使用纯数字命名。<br>解包方案：与原版基本相同，但需要自行猜测文件内容。<br>图片可使用批量重命名工具修改扩展名为webp后打开。如果在使用GARbro，可以尝试选中文件，右键选择文件类型为图片，然后刷新，可以预览图片。<br><img src="/blog/./20231213-magesresourcev2-2/c2p1.png"><br><img src="/blog/./20231213-magesresourcev2-2/c2p2.png"><br>立绘可使用ChaosChildPCTools或mvl-preview处理。  </p>
<h2 id="MAGES引擎早期版-xbox360"><a href="#MAGES引擎早期版-xbox360" class="headerlink" title="MAGES引擎早期版-xbox360"></a>MAGES引擎早期版-xbox360</h2><p>主要游戏：秋回6+FD（xbox360），秋回7（xbox360&#x2F;PC），code18（xbox360），命运石之门系列（xbox360），混沌之脑LCC（xbox360），11eyes（xbox360）<br>特征：压缩包命名与MAGES引擎相似，但使用dat扩展名，用HEXEditor类工具打开可看到文件头使用LNK4作为特征格式名。具体格式可能与MAGES引擎有较大差别。<br><img src="/blog/./20231213-magesresourcev2-2/c3p1.png" alt="format"><br>解包方案：使用来自asmodean的工具exlnk4。具体内容不详，一般不会有问题。视频文件使用WMV格式，一般的播放器可以播放。<br><img src="/blog/./20231213-magesresourcev2-2/c3p2.png" alt="exlnk4"><br>如果获取到的游戏使用unpacked&#x2F;XEX&#x2F;JTAG格式，那么可以直接看到XEX格式的可执行程序和压缩包，并进行解包。如果是其他格式，还需要将其转换为此格式。<br><img src="/blog/./20231213-magesresourcev2-2/c3p3.png" alt="unpacked"><br>如果游戏是使用ISO扩展名的单文件，则是XboxISO格式，应与常见的ISO格式不同，无法在Windows上挂载或使用一般解压缩软件解压缩，需要使用工具Xbox360 ISO Extract解压缩转换为unpacked格式，或使用VGMToolBox的Misc. Tools&#x2F;Extraction Tools&#x2F;Generic&#x2F;ISO-Archive Extractor预览和提取。如果文件大小在7.29GB左右，可以猜测该文件为Redump标准的ISO文件，转换过程不会有问题。关于Redump的具体信息可以在redump.org查询。如果文件明显小于7GB，则可能是重构的ISO文件，可能因重构过程中出现错误而无法转换。如遇到此问题请尝试寻找其他格式的版本。<br><img src="/blog/./20231213-magesresourcev2-2/c3p4.png" alt="iso redump"><br><img src="/blog/./20231213-magesresourcev2-2/c3p5.png" alt="xboxisoext"><br>如果游戏使用无格式的字母、数字字符串文件作为可执行文件，且相邻的data目录下的文件全部为明显类似分卷压缩的同大小无格式文件，那么该游戏版本为GOD格式。可使用工具God2iso转换为重构ISO，再转换为unpacked。此过程可能因重构过程中出现错误而无法转换。已知游戏Dunamis15在网络上流传的GOD格式版本必定有此问题。<br><img src="/blog/./20231213-magesresourcev2-2/c3p6.png" alt="GOD"><br><img src="/blog/./20231213-magesresourcev2-2/c3p7.png" alt="God2Iso">  </p>
<p><a target="_blank" rel="noopener" href="http://asmodean.reverse.net/pages/exlnk4.html">exlnk4|asmodean</a> 该工具可能需要使用VCRedist-2012，需要另行安装<br>[Xbox360 ISO Extract]未找到官方网站<br><a target="_blank" rel="noopener" href="https://github.com/raburton/god2iso">God2Iso|Github</a> 无官方构建版  </p>
<h2 id="MAGES引擎-PS3"><a href="#MAGES引擎-PS3" class="headerlink" title="MAGES引擎-PS3"></a>MAGES引擎-PS3</h2><p>主要游戏：混沌之子（PS3），命运石之门0（PS3）<br>特征：与PC版基本相同。lay文件使用BigEndian编码。视频使用USM封装。<br>解包方案：沿用PC版方案。处理lay文件时请使用ChaosChildPCTools中单独的PS3版脚本。<br>PS3平台的游戏分享大多使用unpacked形式，即直接暴露所有文件，也称JB-Folder格式，不需要额外的预处理。<br><img src="/blog/./20231213-magesresourcev2-2/c4p1.png" alt="unpacked"><br>命运石之门0 PS3汉化版常见ISO格式的分享，使用了ISO-Decrypted格式，使用7-Zip当作压缩包解压缩即可。<br>网络上还流传有一些ISO-Redump标准的ISO格式分享，与解密版对应，称为ISO-Encrypted格式，对USDIR目录下的文件进行了加密，与解密版在文件大小上没有区别，甚至也可以直接使用7-Zip解压缩，但解压缩得到的文件无法正常读取。两者只有通过对比文件哈希值或解压缩后查看文件时才能看出区别。两种ISO格式可通过工具PS3Dec转换，并需要密钥。密钥可在redump.org的ISO对应页面得到。<br><img src="/blog/./20231213-magesresourcev2-2/c4p2.png" alt="iso"><br><img src="/blog/./20231213-magesresourcev2-2/c4p3.png" alt="dkey">  </p>
<p><a target="_blank" rel="noopener" href="https://github.com/creative-username-ggn/PS3Dec">PS3Dec|Github</a>  </p>
<h2 id="MAGES引擎早期版-PS3"><a href="#MAGES引擎早期版-PS3" class="headerlink" title="MAGES引擎早期版-PS3"></a>MAGES引擎早期版-PS3</h2><p>主要游戏：秋回6+FD（PS3），秋回7+FD（PS3），混沌之脑LCC（PS3），命运石之门系列（PS3），花咲くまにまに（PS3），机器人笔记（PS3）<br>特征：图片为无格式无压缩点阵图，音频为ADX格式但没有扩展名，视频使用SFD封装，MPEG-1或MPEG-2编码。lay文件使用BigEndian编码。压缩包内几乎所有文件使用纯数字命名。<br><img src="/blog/./20231213-magesresourcev2-2/c5p1.png" alt="c5"><br>解包方案：基本沿用PC版方案。<br>图片可使用RNE Image Conventer转换为常见格式，或使用我个人维护版本的GARbro，选择文件格式为图片进行预览。音频可添加.adx后缀后使用VGMStream转换为常见格式。SFD视频可使用VGMToolBox解封装，后续处理相同。处理无后缀名的lay文件时请使用单独的PS3版脚本，其中偶数号的文件是图片，奇数号的是lay文件。SG Phenogram的立绘文件似乎有一点问题，无法正确解析，请使用其他平台的版本。<br><img src="/blog/./20231213-magesresourcev2-2/c5p2.png" alt="RNEIC">  </p>
<p><a target="_blank" rel="noopener" href="https://github.com/Manicsteiner/RNE_image_converter">RNE Image Conventer|Github</a> 需要pip依赖 pillow  </p>
<h2 id="MAGES引擎-PSV"><a href="#MAGES引擎-PSV" class="headerlink" title="MAGES引擎-PSV"></a>MAGES引擎-PSV</h2><p>主要游戏：命运石之门精英版（PSV），春物续（PSV），混沌之子+LCC（PSV），SG0（PSV），Yu-No 2017版（PSV），秋回8+FD（PSV）<br>特征：封装与PC版基本相同。图片使用gxt格式，视频使用MP4封装的AVC编码，音频使用索尼自制的at9格式。<br>解包方案：基本沿用PC版方案。<br>图片可ChaosChildPCTools中的gxt.py转换为常见格式。音频可使用VGMStream转换为常见格式。立绘使用ChaosChildPCTools处理。<br><img src="/blog/./20231213-magesresourcev2-2/c6p1.png"><br>PSV平台的游戏分享有各种格式，常见的有MaiDump，NoNpDrm，VPK，PKG等，其中MaiDump格式在Windows环境下可以直接提取；NoNpDrm格式可以看到文件但无法正常读取；VPK格式为zip格式封装的压缩包，具体情况与提取格式有关；PKG格式可使用配置好的Vita3k模拟器以及PKG配套的密钥提取其内容。<br>NoNpDrm格式的游戏如果使用zip格式的压缩包，可以尝试使用配置好的Vita3k模拟器导入游戏，在此过程中解密，得到正常的文件。此过程要求该包中没有使用psarc，压缩包格式必须为zip，可能还要求是zip-Deflate，其他压缩格式请尝试解压缩后重新压缩成zip-Deflate，符合以上要求才可能成功。  </p>
<h2 id="MAGES引擎早期版-PSV"><a href="#MAGES引擎早期版-PSV" class="headerlink" title="MAGES引擎早期版-PSV"></a>MAGES引擎早期版-PSV</h2><p>主要游戏：秋回6+FD（PSV），秋回7+FD（PSV），命运石之门（PSV），SG比翼（PSV），机器人笔记精英版（PSV），SG表征图（PSV），春物（PSV）<br>特征：与PS3同时期的早期版相似，图片为无格式无压缩点阵图，音乐音频为无格式的索尼自制的ac9格式，且可能使用其他扩展名，语音音频使用hca格式，视频使用usm格式。实际上还可能有一些旧版和标准版混合的情况。<br>解包方案：图片可ChaosChildPCTools中的gxt.py转换为常见格式。音频可使用VGMStream转换为常见格式。立绘使用ChaosChildPCTools处理，具体是否可用未测试。<br>此外还有几个游戏的音频所在压缩包使用了类似BGM_AT9.MPK的命名，此类游戏的MPK压缩包使用了不同的索引，无法用目前版本的GARbro解析，如需要解包可以使用我个人维护版本的GARbro，或使用ChaosChildPCTools的mpk.py处理，或直接选择其他平台的版本。  </p>
<h2 id="MAGES引擎-PS4"><a href="#MAGES引擎-PS4" class="headerlink" title="MAGES引擎-PS4"></a>MAGES引擎-PS4</h2><p>主要游戏：？<br>特征：？<br>解包方案：目前PS4的游戏资源还是太少了，不足以支持论证。<br>常见PKG格式分享，可以使用工具PS4-PKG-Tool解包为unpacked形式。过程需要密钥，官方的PKG密钥常为全0或全1。得到的文件可按PC版或Switch版的方案处理。<br>使用PS4-PKG-Tool时还需要下载PS4-Fake-PKG-Tools的全部文件，放置于同一文件夹下。<br><img src="/blog/./20231213-magesresourcev2-2/c8p1.png" alt="c8"></p>
<p><a target="_blank" rel="noopener" href="https://github.com/pearlxcore/PS4-PKG-Tool">PS4-PKG-Tool|Github</a> 旧版需要DotNet Framework 4.7.2，新版需要DotNet 7<br><a target="_blank" rel="noopener" href="https://github.com/CyB1K/PS4-Fake-PKG-Tools-3.87">PS4-Fake-PKG-Tools|Github</a>  </p>
<h2 id="MAGES引擎-Switch"><a href="#MAGES引擎-Switch" class="headerlink" title="MAGES引擎-Switch"></a>MAGES引擎-Switch</h2><p>主要游戏：命运石之门系列，Yu-No 2017版，秋回系列，机器人笔记+FD，SinMemo（过渡）<br>特征：与PC版基本相同，图片使用常见格式，音频使用HCA格式，视频使用USM格式封装，立绘图片使用mvl格式。封包使用cpk、mpk格式，但更常见直接使用文件夹，用同名cls文件记录其中的文件名。<br>解包方案：与PC版基本相同，没有额外的问题。<br><img src="/blog/./20231213-magesresourcev2-2/c9p1.png"><br>Switch平台使用NSP、XCI格式存储游戏内容，一般NSP格式来自线上商店，一个NSP文件只能封装一份程序（主程序、更新包），XCI格式来自卡带，可以封装多个NSP文件，甚至可以封装多个游戏。两者之间可以通过工具NSC_Builder转换，可以看作没有区别。有时游戏分享者会使用NSZ、XCZ格式分享游戏，这种格式是民间研究的NSP、XCI格式的压缩版本，可使用NSC_Builder还原为对应格式。<br>NSP文件下封装的是NCA文件，可使用工具XCI-Explorer查看结构并提取NCA，再用SwitchExplorer打开NCA文件得到PC版类似的cpk等文件……老方法是这样的，对还原修改后的游戏有帮助，但只是提取没必要这么麻烦。<br><img src="/blog/./20231213-magesresourcev2-2/c9p2.png"><br>众所周知，Switch现在有两个模拟器yuzu和Ryujinx，只要在配置好的模拟器里右键选择扫描到的NSP、XCI文件，选择Extract，就能得到需要的文件。<br>以上工具均需要Switch密钥，模拟器除密钥外还需要系统固件，请自行获取。  </p>
<p><a target="_blank" rel="noopener" href="https://github.com/zdm65477730/NSC_BUILDER">NSC_Builder|Github</a><br><a target="_blank" rel="noopener" href="https://github.com/StudentBlake/XCI-Explorer">XCI-Explorer|Github</a> 需要DotNet 6，其他分支的版本可以使用DotNet 7&#x2F;8<br><a target="_blank" rel="noopener" href="https://github.com/simontime/SwitchExplorer">SwitchExplorer|Github</a> 需要DotNet Framework 4.6.1<br><a target="_blank" rel="noopener" href="https://yuzu-emu.org/">yuzu</a> 需要VCRedist2015+<br><a target="_blank" rel="noopener" href="https://ryujinx.org/">Ryujinx</a> 最新版需要DotNet 8  </p>
<h2 id="MAGES引擎次世代版-Switch"><a href="#MAGES引擎次世代版-Switch" class="headerlink" title="MAGES引擎次世代版-Switch"></a>MAGES引擎次世代版-Switch</h2><p>主要游戏：SinMemo（过渡），混沌系列，春物<br>特征：与旧版相比，几乎不再使用cpk、mpk封包而是使用文件夹和cls文件，图片（除SinMemo）使用webp格式，音频使用ns-opus格式，视频使用webm格式封装，视频流使用VP8、VP9编码，音频流使用Vorbis编码。<br>解包方案：与PC版基本相同。webm格式的视频需要功能较强的播放器播放。ns-opus格式的音频使用.opus作为扩展名，但使用了专有的文件头，与常见的ogg-opus格式不同，无法使用一般的播放器播放。需要使用VGMStream转码。而且使用VGMStream的fb2k插件也无法直接播放，需要将扩展名改为.lopus才能由插件解码。<br><img src="/blog/./20231213-magesresourcev2-2/c10p1.png">  </p>
<h2 id="rUGP引擎"><a href="#rUGP引擎" class="headerlink" title="rUGP引擎"></a>rUGP引擎</h2><p>主要游戏：Disorder6（xbox360&#x2F;PS3），解放少女SIN（PS3&#x2F;PSV），混沌之脑Noah（PS3&#x2F;PSV）<br>特征：游戏内容除视频外，几乎全部文件体积集中在一个RIO格式文件上。PS3版视频使用AVI封装，MPEG-4视频编码、MP3音频编码。<br>解包方案：没有太好的方案。这个引擎的PC版被称为最难对付的ADV游戏引擎之一，只有几个针对age社PC版游戏的工具。<br>经测试，工具RioX可以处理游戏Disorder6两个版本和解放少女SIN的PS3版，得到背景图、EVCG和一些文本内容，无法得到音频和角色立绘。PSV版的相关游戏无法正确处理，建议使用其他平台的版本。工具RioX已经长时间未更新，且未开源。<br>视频编码较为古老，部分播放器可能无法播放，请尝试使用功能更强大的播放器。<br><img src="/blog/./20231213-magesresourcev2-2/c11p1.png" alt="rUGP"><br><img src="/blog/./20231213-magesresourcev2-2/c11p2.png" alt="RioX">  </p>
<p><a target="_blank" rel="noopener" href="https://web.archive.org/web/20220809055557/http://riox.thisillusion.org/">RioX|archive</a> 原网页已消失  </p>
<h2 id="M2-E-mote-KaledoADV引擎"><a href="#M2-E-mote-KaledoADV引擎" class="headerlink" title="M2&#x2F;E-mote&#x2F;KaledoADV引擎"></a>M2&#x2F;E-mote&#x2F;KaledoADV引擎</h2><p>主要游戏：Dunamis15（xbox360&#x2F;PS3），Infinite Stratos系列（PS3&#x2F;PSV），可塑性记忆（PSV），超自然九人组，五等分系列，匿名代码<br>特征：文件包使用_body.bin+_info.psb.m封包，视频使用对应平台常见格式。<br>解包方案：来自asmodean的exm2lib给出了早期两个游戏的解包方法，但没有后续更新。<br>现在推荐使用工具FreeMote。这是一个面向Emote相关各类封包格式的工具，支持KaledoADV引擎的封包。每一个游戏的封包都使用了不同的密钥，PSV版的游戏可用文本编辑器或HexEditor打开eboot.bin，在其中首次出现的”script_info.psb.m”前找到，PC版的在exe文件中同样位置。Switch版密钥位置不固定，请尝试用Ryujinx提取ExeFS，用KaleidoKeyFinderSwitch处理main文件，在所有可能是密钥的字符串中尝试。PSV、PC版也可使用此工具，但效率低下且不如直接查找直观。其他平台（PS3、Xbox360）不适用此方法。<br><img src="/blog/./20231213-magesresourcev2-2/c12p1.png"><br><img src="/blog/./20231213-magesresourcev2-2/c12p2.png"><br>匿名代码PC Steam版的视频文件使用了mzv格式后缀名，实际上是文件头有问题的MP4文件，修改文件头前四个字节后改为mp4后缀即可正常播放。<br>目前已经发现其中有至少三种MP4格式，需要修改为不同的值。<br>文件固定开头为00<del>03位为00，04</del>07位为ftyp，再后面一段到moov或mdat之前是MP4封装格式。例如mormal_end.mzv的封装格式为mp42 (mp42&#x2F;mp41) ，所以将第03位的00修改为0x18，即可正常播放。对应关系如下，需要严格对应每一个关键字。  </p>
<ul>
<li>0x18 mp42 (mp42&#x2F;mp41)   </li>
<li>0x1C mp42 (mp42&#x2F;mp41&#x2F;isom)   </li>
<li>0x28 M4V  (M4V &#x2F;M4A &#x2F;mp42&#x2F;mp41&#x2F;isom&#x2F;avc1)</li>
</ul>
<p>未出现但可能用到的对应关系  </p>
<ul>
<li>0x14 isom (isom)  </li>
<li>0x1C isom (isom&#x2F;iso2&#x2F;mp41)  </li>
<li>0x1C mp42 (mp42&#x2F;isom&#x2F;avc1)  </li>
<li>0x1C mp42 (mp42&#x2F;iso2&#x2F;mp41)  </li>
<li>0x20 mp42 (mp42&#x2F;iso2&#x2F;avc1&#x2F;mp41)  </li>
<li>0x20 isom (isom&#x2F;iso2&#x2F;avc1&#x2F;mp41)</li>
</ul>
<p><img src="/blog/./20231213-magesresourcev2-2/c12p3.png"><br><img src="/blog/./20231213-magesresourcev2-2/c12p4.png"><br>PS3平台的视频使用了PAM封装，可用VGMToolBox解封装。另Infinite Stratos系列PS3版的视频的音频轨使用了GENH格式，用VGMToolBox解封装会得到视频轨文件、一个genh文件和一个lpcm文件并报错，此时需要用ShinHayarigamiExt中的GENH_comb.py将genh和lpcm拼装成一个文件或手动拼装，然后用VGMStream播放或转码。  </p>
<p><a target="_blank" rel="noopener" href="http://asmodean.reverse.net/pages/exm2lib.html">exm2lib|asmodean</a> 该工具可能需要使用VCRedist-2012，需要另行安装<br><a target="_blank" rel="noopener" href="https://github.com/UlyssesWu/FreeMote">FreeMote|Github</a> 需要DotNet Framework 4.8<br><a target="_blank" rel="noopener" href="https://github.com/Manicsteiner/KaleidoKeyFinderSwitch">KaleidoKeyFinderSwitch|Github</a><br><a target="_blank" rel="noopener" href="https://github.com/Manicsteiner/ShinHayarigamiExt">ShinhayarigamiExt|Github</a>  </p>
<h2 id="Unity引擎"><a href="#Unity引擎" class="headerlink" title="Unity引擎"></a>Unity引擎</h2><p>主要游戏：この素晴らしい世界に祝福を！ ～この欲望の衣装に寵愛を！～（Switch）<br>特征：Data目录下有Managed、Resources、StreamingAssets文件夹，有boot.config、resources.assets等文件，一般StreamingAssets文件夹体积最大。<br>解包方案：使用通用工具AssetStudio。不同的Unity游戏、不同平台间的差异可能很大，且可能有加密，请自行研究。<br><img src="/blog/./20231213-magesresourcev2-2/c13p1.png"><br><a target="_blank" rel="noopener" href="https://github.com/Perfare/AssetStudio">AssetStudio|Github</a> 需要DotNet Framework 4.7.2 或 DotNet 5&#x2F;6  </p>
<h2 id="Unity引擎-CRIWare封包"><a href="#Unity引擎-CRIWare封包" class="headerlink" title="Unity引擎+CRIWare封包"></a>Unity引擎+CRIWare封包</h2><p>主要游戏：Yuru Camp Have a Nice Day（Switch），Summer Time Render Another Horizon（Switch）<br>特征：与Unity引擎相同，但StreamingAssets目录下许多文件使用了CRIWare的专有格式，如CPK、USM、AWB、ACB。图片文件没有扩展名，视频使用USM封装，且音频轨道使用了一定程度加密的HCA格式。<br>解包方案：首先使用GARBro打开cpk格式的封包。<br>此类游戏的AWB、ACB文件更改了索引，VGMtoolBox无法正确处理，请使用VGMStream处理，得到一大堆音频。<br>USM文件可用VGMToolBox解封装，得到正常的视频轨和bin格式的音频轨。将音频轨的扩展名更改为hca，然后用VGMStream播放或转码。WannaCRI无法正确处理音频轨。<br>没有扩展名的图片文件实际上是DXT1编码的DDS格式图片，但缺少文件头，需要添加正确的文件头后才能打开查看。此时得到的图片是旋转过180度的，还要再旋转回来。这些问题可能是来自于Unity引擎的一些特性。以上处理过程可以使用工具YuruCampHeaderAdder处理。texbg和texeg的图片可以这样处理得到正常的内容，但其他的包内的图片处理后却仍有问题。<br><a target="_blank" rel="noopener" href="https://github.com/Manicsteiner/YuruCampHeaderAdder">YuruCampHeaderAdder|Github</a> 需要pip依赖 pillow  </p>
<h2 id="Unity引擎-未知封包"><a href="#Unity引擎-未知封包" class="headerlink" title="Unity引擎+未知封包"></a>Unity引擎+未知封包</h2><p>主要游戏：幻想マネージュ（Switch），心灵判官：无法抉择的幸福（PC）<br>特征：有Unity引擎的一些特征，前者使用QPK格式封包，后者使用CPK格式封包。<br>解包方案：QPK格式不能用手头的工具打开，没有进一步研究。后者与前面的CRIWare封包相同，但内容上有很大差别，将大多数内容放在一个包里，图片没有复杂处理。  </p>
<h2 id="工具维护状态"><a href="#工具维护状态" class="headerlink" title="工具维护状态"></a>工具维护状态</h2><p><img src="/blog/./20231213-magesresourcev2-2/last.png"><br>左侧为工具名称，第一列表示是否开源，第二列表示是否可在本地直接编译（包含是否可获取依赖项、是否兼容最新开发环境，python不计入），第三列表示是否有人在维护（黄色为我在尝试维护）。星号代表是，X代表否，绿色和红色代表已确认，白底和空白代表未确认。<br>对于三红了的工具，意味着完全无法维护，遇到了新问题只能问神仙了。  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://manicsteiner.github.io/blog/20231213-magesresourcev2-2/" data-id="clq3juiih0000bcqt938wbndm" data-title="MAGES引擎游戏资源提取方法指北v2.2" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
</article>



  
    <article id="post-20231101-ps2cri" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/20231101-ps2cri/" class="article-date">
  <time class="dt-published" datetime="2023-11-01T11:38:34.000Z" itemprop="datePublished">2023-11-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/blog/20231101-ps2cri/">20231101-PS2CRI</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>整理PS2平台KID、5pb、regista游戏所用引擎、图片格式信息。</p>
<h2 id="SPC"><a href="#SPC" class="headerlink" title="SPC"></a>SPC</h2><p>GARBro标记了支持这一格式，但实际上应为基于Xbox360版Phantom of Inferno制作，部分兼容Xbox360版Root Double的spc文件，不支持PS2版本。  </p>
<table>
<thead>
<tr>
<th>Game</th>
<th>Archive Name</th>
<th>Archive Format</th>
<th>Picture Format</th>
</tr>
</thead>
<tbody><tr>
<td>Iris</td>
<td>BG.AFS, BGL.AFS</td>
<td>AFS</td>
<td>spc</td>
</tr>
<tr>
<td>Memories Off Mix</td>
<td>BG.AFS</td>
<td>AFS</td>
<td>spc</td>
</tr>
<tr>
<td>Myself;Yourself</td>
<td>BG.AFS, BGS.AFS</td>
<td>AFS</td>
<td>spc</td>
</tr>
<tr>
<td>Myself;Yourself Sorezore no Finale</td>
<td>BG.AFS, BGS.AFS</td>
<td>AFS</td>
<td>spc</td>
</tr>
</tbody></table>
<h2 id="BIP-T2P"><a href="#BIP-T2P" class="headerlink" title="BIP-T2P"></a>BIP-T2P</h2><p>GARBro标记了支持这一格式，但实际上是基于PC版Remember11制作，不支持PS2版本。经测试，PS2版Remember11的T2P文件与PC版同名文件相同，但BIP文件完全不同，且体积较小。  </p>
<table>
<thead>
<tr>
<th>Game</th>
<th>Archive Name</th>
<th>Archive Format</th>
<th>Picture Format</th>
</tr>
</thead>
<tbody><tr>
<td>Aria - The Natural</td>
<td>BG.AFS, EV.AFS</td>
<td>AFS</td>
<td>BIP-T2P</td>
</tr>
<tr>
<td>Aria - The Origination</td>
<td>BG.AFS, EV.AFS</td>
<td>AFS</td>
<td>BIP-T2P</td>
</tr>
<tr>
<td>Ever 17</td>
<td>BG.AFS, EV.AFS</td>
<td>AFS</td>
<td>BIP-T2P</td>
</tr>
<tr>
<td>Ever 17 Premium Edition</td>
<td>BG.AFS, EV.AFS</td>
<td>AFS</td>
<td>BIP-T2P</td>
</tr>
<tr>
<td>IO</td>
<td>BG.AFS, EV.AFS</td>
<td>AFS</td>
<td>BIP-T2P</td>
</tr>
<tr>
<td>I’’s Pure</td>
<td>BG.AFS, EV.AFS</td>
<td>AFS</td>
<td>BIP-T2P</td>
</tr>
<tr>
<td>Memories Off - After Rain Vol. 1-3</td>
<td>BG.AFS, EV.AFS</td>
<td>AFS</td>
<td>BIP-T2P</td>
</tr>
<tr>
<td>Memories Off - Sorekara</td>
<td>BG.AFS, EV.AFS</td>
<td>AFS</td>
<td>BIP-T2P</td>
</tr>
<tr>
<td>Memories Off Duet</td>
<td>BG.AFS, EV.AFS</td>
<td>AFS</td>
<td>BIP-T2P</td>
</tr>
<tr>
<td>Omoi no Kakera</td>
<td>BG.AFS, EV.AFS</td>
<td>AFS</td>
<td>BIP-T2P</td>
</tr>
<tr>
<td>Omoide ni Kawaru Kimi - Memories Off</td>
<td>BG.AFS, EV.AFS</td>
<td>AFS</td>
<td>BIP-T2P</td>
</tr>
<tr>
<td>Remember 11</td>
<td>BG.AFS, EV.AFS</td>
<td>AFS</td>
<td>BIP-T2P</td>
</tr>
</tbody></table>
<h2 id="KLZ"><a href="#KLZ" class="headerlink" title="KLZ"></a>KLZ</h2><p>无信息。Skip Beat有两张图片标记为BG_KURO.KLZ和BG_SIRO.KLZ，应为纯黑和纯白，文件头有TIM2字样。  </p>
<table>
<thead>
<tr>
<th>Game</th>
<th>Archive Name</th>
<th>Archive Format</th>
<th>Picture Format</th>
</tr>
</thead>
<tbody><tr>
<td>12-Riven</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Gokujou Seitokai</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Hakushaku to Yousei</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Hyakko - Yorozuya Jikenbo</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>L no Kisetsu 2</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Lucian Bee’s Evil Violet</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Lucian Bee’s Justice Yellow</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Mabino Style</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Memories Off - Sorekara Again</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Memories Off 5 - Togireta Film</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Memories Off 5 Encore</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Memories Off 6 - Next Relation</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Memories Off 6 - T-Wave</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Mizu no Senritsu</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Mizu no Senritsu 2</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Monochrome</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Monochrome Factor</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>My Merry May with be</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>My Merry Maybe</td>
<td>BG Folder, CH Folder, IMAGES Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Pizzicato Polka</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Ryuukoku</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Separate Heart</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Skip Beat</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Tentama 1st</td>
<td>BGL00.AFS, BGS00.AFS</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Tentama 2wins</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>We Are</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Your Memories Off</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
</tbody></table>
<h2 id="MAGESv1"><a href="#MAGESv1" class="headerlink" title="MAGESv1"></a>MAGESv1</h2><p>根据Committee of Zero的记录，这些游戏使用了SC3、SCX脚本，可以认为是MAGES引擎。其中Kanokon - Esuii由Asmodean-Reverse编写了解包程序。但是其中的CPS文件所需密钥并不通用，所以仍没有通用工具。  </p>
<table>
<thead>
<tr>
<th>Game</th>
<th>Archive Name</th>
<th>Archive Format</th>
<th>Picture Format</th>
</tr>
</thead>
<tbody><tr>
<td>Ai yori Aoshi</td>
<td>BG.DAT</td>
<td>MAGES v1</td>
<td></td>
</tr>
<tr>
<td>Erde</td>
<td>BG.DAT</td>
<td>MAGES v1</td>
<td>CPS-BMP-Failed</td>
</tr>
<tr>
<td>Kaiketsu Osabakiina</td>
<td>BG.DAT, BG2.DAT</td>
<td>MAGES v1</td>
<td></td>
</tr>
<tr>
<td>Kanokon - Esuii</td>
<td>BG.DAT, BG2.DAT</td>
<td>MAGES v1</td>
<td>cps? <a target="_blank" rel="noopener" href="http://asmodean.reverse.net/pages/exkkesui.html">asmodean</a></td>
</tr>
<tr>
<td>Night Wizard the Video Game</td>
<td>BG.DAT, BG2.DAT, CHARA.DAT</td>
<td>MAGES v1</td>
<td></td>
</tr>
<tr>
<td>Nurse Witch Komugi-Chan Magical te</td>
<td>BG.DAT, CHARA.DAT</td>
<td>MAGES v1</td>
<td></td>
</tr>
<tr>
<td>Umisho</td>
<td>BG.DAT, BG2.DAT</td>
<td>MAGES v1</td>
<td>CPS-BMP-Failed</td>
</tr>
</tbody></table>
<h2 id="Obfuscated"><a href="#Obfuscated" class="headerlink" title="Obfuscated"></a>Obfuscated</h2><p>此类游戏在镜像内的文件进行了文件名混淆，还可能切分了文件头和文件体，总之无法进一步识别。  </p>
<table>
<thead>
<tr>
<th>Game</th>
<th>Archive Header</th>
</tr>
</thead>
<tbody><tr>
<td>Memories Off CH</td>
<td>ogdt</td>
</tr>
<tr>
<td>My Merry May</td>
<td>ogdt</td>
</tr>
<tr>
<td>Natsuyume Yawa</td>
<td>ogdt</td>
</tr>
<tr>
<td>Never 7</td>
<td>ogdt</td>
</tr>
</tbody></table>
<h2 id="Unknown-CRIWare"><a href="#Unknown-CRIWare" class="headerlink" title="Unknown-CRIWare"></a>Unknown-CRIWare</h2><table>
<thead>
<tr>
<th>Game</th>
<th>Archive Name</th>
<th>Archive Format</th>
<th>Picture Format</th>
<th>Video Format</th>
<th>Audio Format</th>
</tr>
</thead>
<tbody><tr>
<td>Futakoi Alternative</td>
<td>BK.AFS, BU.AFS</td>
<td>AFS</td>
<td>OBJ-Failed</td>
<td>SFD</td>
<td>ADX</td>
</tr>
<tr>
<td>Lucian Bee’s: Resurrection Supernova</td>
<td>GAMEDT.AFS</td>
<td>AFS</td>
<td>Broken-Unknown</td>
<td>PSS</td>
<td>CRI-adx?</td>
</tr>
<tr>
<td>Prism Ark Awake</td>
<td>PA_CG.DAT</td>
<td>AFS without filename list</td>
<td>ZZZ_header</td>
<td>SFD</td>
<td>ADX</td>
</tr>
</tbody></table>
<h2 id="Unknown-non-CRIWare"><a href="#Unknown-non-CRIWare" class="headerlink" title="Unknown-non-CRIWare"></a>Unknown-non-CRIWare</h2><table>
<thead>
<tr>
<th>Game</th>
<th>Archive Name</th>
<th>Archive Format</th>
<th>Picture Format</th>
<th>Video Format</th>
<th>Audio Format</th>
</tr>
</thead>
<tbody><tr>
<td>F Fanatic</td>
<td>VIS.PAC</td>
<td>Failed</td>
<td></td>
<td>PSS</td>
<td>VGS-Princess Soft</td>
</tr>
<tr>
<td>Futakoi</td>
<td>NBGT.NFP</td>
<td>Failed</td>
<td>MLH-NBP</td>
<td>PSS</td>
<td>VAS</td>
</tr>
<tr>
<td>Futakoi-jima</td>
<td>NBGT.NFP</td>
<td>Failed</td>
<td>MLH-NBP</td>
<td>PSS</td>
<td>VAS</td>
</tr>
<tr>
<td>Missing Blue</td>
<td>AQCHAR.PFW</td>
<td>PFW3-Failed</td>
<td></td>
<td>PSS</td>
<td>?</td>
</tr>
<tr>
<td>Natsu-iro no Sunadokei</td>
<td>VIS Folder PAC.PAC</td>
<td>Failed</td>
<td></td>
<td>PSS</td>
<td>VGS-Princess Soft</td>
</tr>
<tr>
<td>Que Ancient Leaf no Yousei</td>
<td>DATA.BIN</td>
<td>BIN-Failed-?</td>
<td></td>
<td>PSS</td>
<td></td>
</tr>
<tr>
<td>Rune Princess</td>
<td>IMAGE.BIN</td>
<td>ARC20</td>
<td>TM2-TIM2 Readable</td>
<td>PSS</td>
<td>ADS Playstation-ADPCM</td>
</tr>
<tr>
<td>W Wish</td>
<td>PAC.BIN</td>
<td>BIN-Failed-?</td>
<td>LZS-TIM2</td>
<td>PSS</td>
<td></td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://manicsteiner.github.io/blog/20231101-ps2cri/" data-id="clogvav8s0000woqtc5n7h5jp" data-title="20231101-PS2CRI" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
</article>



  
    <article id="post-20231018-rootavd" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/20231018-rootavd/" class="article-date">
  <time class="dt-published" datetime="2023-10-18T12:29:35.000Z" itemprop="datePublished">2023-10-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/blog/20231018-rootavd/">rootAVD 为AVD添加root</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>主角 <a target="_blank" rel="noopener" href="https://github.com/newbit1/rootAVD">rootAVD - github</a><br>AVD可以说是非常强大的模拟器，唯一缺点是没有自带root，尤其是近几个安卓版本都没有给没有Google-APIs的系统包，所以很需要这个。<br>只测试了Android 14 (API34)，其他版本没有测试，应该能用。  </p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><ul>
<li>已安装Android Studio，并安装了Virtual Device Manager。  </li>
<li>使用 ‘git clone’ 或下载rootAVD的源码至本地。  </li>
<li>在系统环境变量添加<a target="_blank" rel="noopener" href="https://github.com/newbit1/rootAVD#android_home">“ANDROID_HOME”</a>。  </li>
<li>下载最新版<a target="_blank" rel="noopener" href="https://github.com/topjohnwu/Magisk/releases">Magisk</a>，或者是需要的版本。</li>
</ul>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>如果需要，将下载的最新版Magisk的apk重命名为Magisk.zip，替换rootAVD目录下的同名文件。<br>然后启动需要root的AVD。<br>根据rootAVD的说明，在对应平台运行指定的指令。如Android 14 (API34)应使用  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\rootAVD.bat system-images\android-34\google_apis\x86_64\ramdisk.img FAKEBOOTIMG</span><br></pre></td></tr></table></figure>
<p>此时AVD应当被安装Magisk并唤起，根据提示在AVD的Magisk选择”安装–修补一个文件”，选择主目录下的”Download”文件夹内的fakeboot.img，修补。<br>切回rootAVD指令行窗口，回车，然后应该就安装好了。  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://manicsteiner.github.io/blog/20231018-rootavd/" data-id="clnvr7mqn0001g4qtd35k2trv" data-title="rootAVD 为AVD添加root" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
</article>



  
    <article id="post-20231017-criware-awb" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/20231017-criware-awb/" class="article-date">
  <time class="dt-published" datetime="2023-10-18T12:24:24.000Z" itemprop="datePublished">2023-10-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/blog/20231017-criware-awb/">CRIWare AWB 新版文件问题</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在游戏”Summertime Render Another Horizon” (Switch) 中，awb格式文件有所改动，其中一些原先使用两字节ushort存储的数据改为使用四字节uint，导致老旧处理工具无法使用。如有处理需求请使用foobar2000+VGMStream。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://manicsteiner.github.io/blog/20231017-criware-awb/" data-id="clnvr7mqk0000g4qt2lbj1q9w" data-title="CRIWare AWB 新版文件问题" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
</article>



  
    <article id="post-20231006-libwebp" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/20231006-libwebp/" class="article-date">
  <time class="dt-published" datetime="2023-10-06T03:30:23.000Z" itemprop="datePublished">2023-10-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/blog/20231006-libwebp/">屡战屡败的libwebp构建</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>始终弄不明白这个构建到底怎么用。  </p>
<h2 id="官方文档给的方案"><a href="#官方文档给的方案" class="headerlink" title="官方文档给的方案  "></a>官方文档给的方案  </h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmake /f Makefile.vc CFG=release-static RTLIBCFG=static OBJDIR=output</span><br></pre></td></tr></table></figure>
<p>只生成静态的lib。  </p>
<h2 id="网上找到的攻略"><a href="#网上找到的攻略" class="headerlink" title="网上找到的攻略  "></a>网上找到的攻略  </h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmake /f Makefile.vc CFG=release-dynamic RTLIBCFG=dynamic ARCH=x86 OBJDIR=output</span><br></pre></td></tr></table></figure>
<p>这下似乎对了，生成了dll动态链接库。但是架构似乎对不上，而且Command Prompt有5个，我也不确定该用哪个，挨个试一试。  </p>
<h2 id="逐个测试"><a href="#逐个测试" class="headerlink" title="逐个测试"></a>逐个测试</h2><p>Developer Command Prompt, ARCH&#x3D;x86<br>32bit only  </p>
<p>Developer Command Prompt, ARCH&#x3D;x64<br>32bit only  </p>
<p>x64 Native Tools Command Prompt, ARCH&#x3D;x86<br>与目标计算机不兼容，没有两个exe，但是有dll，64bit only  </p>
<p>x64 Native Tools Command Prompt, ARCH&#x3D;x64<br>64bit only  </p>
<p>x86 Native Tools Command Prompt, ARCH&#x3D;x86<br>32bit only  </p>
<p>x86 Native Tools Command Prompt, ARCH&#x3D;x64<br>32bit only  </p>
<p>x64_x86 Cross Tools Command Prompt, ARCH&#x3D;x86<br>32bit only  </p>
<p>x64_x86 Cross Tools Command Prompt, ARCH&#x3D;x64<br>32bit only</p>
<p>x86_x64 Cross Tools Command Prompt, ARCH&#x3D;x86<br>与目标计算机不兼容，没有两个exe，但是有dll，64bit only  </p>
<p>x86_x64 Cross Tools Command Prompt, ARCH&#x3D;x64<br>64bit only  </p>
<p>总之就是Native只能生成Native，Cross只能生成后面那个的。  </p>
<p>然后是其他一些参数的测试，x64 Native ARCH&#x3D;x64  </p>
<p>RTLIBCFG&#x3D;static<br>只是文件体积很大，不清楚发生了什么  </p>
<p>&lt;target&gt; all<br>额外生成了一些exe  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://manicsteiner.github.io/blog/20231006-libwebp/" data-id="clneq4qbu0000x8qth261f44a" data-title="屡战屡败的libwebp构建" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
</article>



  
    <article id="post-20230926-ffmpeg" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/20230926-ffmpeg/" class="article-date">
  <time class="dt-published" datetime="2023-09-26T14:05:37.000Z" itemprop="datePublished">2023-09-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/blog/20230926-ffmpeg/">USM build，与FFmpeg</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="WannaCRI"><a href="#WannaCRI" class="headerlink" title="WannaCRI"></a>WannaCRI</h2><p>被网友问了怎么重新封装成USM文件，简单搜了一下，找到了这个。<br><a target="_blank" rel="noopener" href="https://github.com/donmai-me/WannaCRI/tree/0.3.0">donmai-me&#x2F;WannaCRI</a><br>根据其信息，可以封装只有视频轨的USM文件，或者用于提取USM文件的视频轨和音频轨。但不能封装完整的双轨道视频文件。<br>学到了用pip从本地安装whl文件，直接 ‘pip install *.whl’ 即可。<br>但是安装过程并不能安装其附带的requirements.txt，需要手动安装。  </p>
<h2 id="FFmpeg-FFprobe"><a href="#FFmpeg-FFprobe" class="headerlink" title="FFmpeg, FFprobe"></a>FFmpeg, FFprobe</h2><p>用这个WannaCRI的时候第一次见到要求用FFprobe的程序，才发现我没安这个。<br><a target="_blank" rel="noopener" href="https://github.com/BtbN/FFmpeg-Builds">BtbN&#x2F;FFmpeg-Builds</a><br>懒得自己编译就直接下这个。<br>到现在还是不明白FFprobe和FFplay是干什么用的。<br>完整性：nonfree&gt;gpl&gt;lgpl shared指FFmpeg和FFprobe，FFplay共用avutil.dll等DLL，如果只用FFmpeg的话非shared更简洁，三个都要用的话选shared，体积小。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://manicsteiner.github.io/blog/20230926-ffmpeg/" data-id="cln0f0edi0000mwqt15uxf33h" data-title="USM build，与FFmpeg" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
</article>



  
    <article id="post-20230924-steamworkshopdownloader" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/20230924-steamworkshopdownloader/" class="article-date">
  <time class="dt-published" datetime="2023-09-24T10:33:46.000Z" itemprop="datePublished">2023-09-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/blog/20230924-steamworkshopdownloader/">steamworkshopdownloader 更正和更新</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>‘workshop_download_item [appid] [pageid]‘ 的规律并不总是有效。<br>例如<a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=3013209824">更全面的灾厄体验1.4.4</a>直接使用SteamCMD执行’workshop_download_item 1281930 301320984’会报错，在<a target="_blank" rel="noopener" href="https://steamworkshopdownloader.io/">steamworkshopdownloader.io</a>解析会得到一大堆创意工坊页面的链接。此种页面应为“组合包”，无法直接全部下载。  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://manicsteiner.github.io/blog/20230924-steamworkshopdownloader/" data-id="clmxbx4c90000aoqt5yxc7fzk" data-title="steamworkshopdownloader 更正和更新" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
</article>



  
    <article id="post-20230918-steamworkshopdownloader" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/20230918-steamworkshopdownloader/" class="article-date">
  <time class="dt-published" datetime="2023-09-18T05:49:11.000Z" itemprop="datePublished">2023-09-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/blog/20230918-steamworkshopdownloader/">steamworkshopdownloader 脱离Steam账号获取创意工坊内容</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>一个其实大部分情况下没屁用的攻略。其目的在于：不使用Steam账号，不使用加速器或科学网络工具，在拥有该游戏的情况下获取特定免费游戏的创意工坊文件。<br>接下来以已经安装了GOG版的Terraria，获取tModLoader可用的Calamity（灾厄）模组创意工坊文件。<br>首先在tmodLoader的<a target="_blank" rel="noopener" href="https://github.com/tModLoader/tModLoader">Github发布页</a>下载tModLoader的可执行文件，根据安装提示放在与Terraria安装目录同级的目录下。<br>接下来访问<a target="_blank" rel="noopener" href="https://steamworkshopdownloader.io/">steamworkshopdownloader.io</a>，这是个第三方网站，并不直接提供下载，您也可以越过这段。根据其提示，访问<a target="_blank" rel="noopener" href="https://developer.valvesoftware.com/wiki/SteamCMD#Downloading_SteamCMD">developer.valvesoftware.com</a>，下载SteamCMD，并安装。<br><img src="/blog/./20230918-steamworkshopdownloader/2023091802.png"><br><img src="/blog/./20230918-steamworkshopdownloader/2023091803.png"><br><img src="/blog/./20230918-steamworkshopdownloader/2023091804.png"><br>接下来回到steamworkshopdownloader.io的输入框，根据其要求输入创意工坊页面链接。假设我们只知道模组名称，不知道具体页面链接，而我们的网络状况又不允许打开Steam搜索，需要用搜索引擎搜索。考虑到某度极其辣鸡，bing也开始对国区特殊对待，目前可以使用<a target="_blank" rel="noopener" href="https://yandex.com/">yandex</a>搜索。关键字包括游戏名，模组名，steamcommunity。<br><img src="/blog/./20230918-steamworkshopdownloader/2023091805.png"><br>搜索得到创意工坊页面链接，粘贴回steamworkshopdownloader.io的输入框，获取到SteamCMD要用的指令。根据指令内容和模组链接逆推得到命令为’workshop_download_item’，第一个参数为Steam app id（1281930对应tModLoader），第二个参数对应模组页面id。找到此规律后可不使用此网站。<br><img src="/blog/./20230918-steamworkshopdownloader/2023091801.png"><br>最后打开SteamCMD，输入”login anonymous”登录，粘贴刚才得到的下载命令，执行，下载得到模组文件。<br>然后关于游戏本身，就是打开SteamCMD下的\steamapps\workshop\content\{appid}\{modid}\目录，把.tmod文件复制到Documents\My Games\Terraria\tModLoader\Mods目录下，启动tModLoader了。  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://manicsteiner.github.io/blog/20230918-steamworkshopdownloader/" data-id="clmoi65iu000028qtd7v6bpf6" data-title="steamworkshopdownloader 脱离Steam账号获取创意工坊内容" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
</article>



  
    <article id="post-20230913-kaleido" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/20230913-kaleido/" class="article-date">
  <time class="dt-published" datetime="2023-09-13T09:44:43.000Z" itemprop="datePublished">2023-09-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/blog/20230913-kaleido/">Kaleido ADV Workshop Key Finder</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://github.com/Manicsteiner/KaleidoKeyFinderSwitch">Kaleido ADV Workshop Key Finder|Github</a><br>拿着三个游戏的案例搓出来的东西在第二次试验时就爆炸了（悲）  </p>
<p>很遗憾，此段代码在针对 ANONYMOUS;CODE(ENG) 测试时无法找到密钥，因为密钥的最后一位字符似乎与后续数据重合而变成了数字、字母以外的字符。幸好该密钥和Steam版相同才得以定位这个问题。代码修改为了只寻找连续的12个字符，但输出时仍尝试输出13个字符。<br>现在以 ANONYMOUS;CODE(JP) 为例，最终可提取出71个可能符合规则的字符串，并优先标记了其中的8个。  </p>
<p>现在出现了一个完全没救的问题，数据冲突，密钥最后一位有概率被吞导致完全没办法，要不是有个一样的能去照搬，那就只能暴力测试62次了。<br>想降低检出词条数的方法还剩一个，写个词典，把干扰项常见的单词记进去，再在筛选时检出指定词汇就抛弃。但是这个方法实现太麻烦，而且密钥里大概率没有也只是大概率，要再见着一个特例我要疯了。<br>以下是关于Kaleido ADV Workshop的密钥的一些说法。  </p>
<ul>
<li>总是13位长——假。PS3&#x2F;X360上的Dunamis15只有10位，尽管反例似乎只有这一个。  </li>
<li>出现在script_info.psb前——不能说假，但只在PSV和PC版有效。  </li>
<li>首位为数字——假。Switch版AC日文版为字母开头。  </li>
<li>同时有数字、大小写字母——假。有概率只有数字和小写字母。好在还没有只有数字或只有字母的。  </li>
<li>总是全文出现在可执行文件中——基本上是真的，这回翻车了，最后一位可能冲突。  </li>
<li>前一位为\x00——暂时没有反例，求求您别再翻车了。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://manicsteiner.github.io/blog/20230913-kaleido/" data-id="clmhktin700002oqt9zy1agyc" data-title="Kaleido ADV Workshop Key Finder" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
</article>



  
    <article id="post-20230911-kaleido" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/20230911-kaleido/" class="article-date">
  <time class="dt-published" datetime="2023-09-12T04:31:28.000Z" itemprop="datePublished">2023-09-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/blog/20230911-kaleido/">Kaleido ADV Workshop Chara Tool</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>尝试分析了 <em>映画 五等分の花嫁～君と過ごした五つの思い出～</em> 的角色立绘。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&quot;crop&quot;: &#123;</span><br><span class="line">  &quot;h&quot;: 1232,</span><br><span class="line">  &quot;w&quot;: 677,</span><br><span class="line">  &quot;x&quot;: 1022,</span><br><span class="line">  &quot;y&quot;: 648</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>w，h分别为立绘主体的宽和高。x，y的用处在下文。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&quot;imageList&quot;: [&#123;</span><br><span class="line">     &quot;height&quot;: 1232,</span><br><span class="line">     &quot;label&quot;: &quot;08_マルオ_27e6147c28dbd66fd3e2956483c2200a&quot;,</span><br><span class="line">     &quot;texture&quot;......</span><br><span class="line">     ......</span><br><span class="line">     &quot;width&quot;: 925</span><br><span class="line">   &#125;]</span><br></pre></td></tr></table></figure>
<p>此字段下的width，height为底图的宽和高，label为文件名，其他字段没有用。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&quot;eyediff&quot;: &#123;</span><br><span class="line">  &quot;h&quot;: 38.0,</span><br><span class="line">  &quot;w&quot;: 183.0,</span><br><span class="line">  &quot;x&quot;: 1265.0,</span><br><span class="line">  &quot;y&quot;: 822.0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这一字段描述眼部分支的情况，w，h分别是这一片的宽和高，但比实际数值少2，而且使用了float&#x2F;double类型。<br>x，y用于描述将该分支图片粘贴回立绘主体的位置，具体用法为 “target w&#x3D;eyediff.x-crop.x-1, h&#x3D;eyediff.y-crop.y-1” ，是否需要减一还需要确认。使用了float&#x2F;double类型。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;eyediffbase&quot;: 678</span><br></pre></td></tr></table></figure>
<p>从底图上取眼部分支片的起始横坐标。纵坐标为0。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&quot;eyemap&quot;: &#123;</span><br><span class="line">  &quot;目真剣&quot;: null,</span><br><span class="line">  &quot;目真剣1&quot;: 0,</span><br><span class="line">  &quot;目真剣2&quot;: 1,</span><br><span class="line">  &quot;目通常&quot;: 2,</span><br><span class="line">  &quot;目通常1&quot;: 3,</span><br><span class="line">  &quot;目通常2&quot;: 4</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>描述每一个眼部分支的名称和排列顺序。null为在底图上，0为从eyediffbase起第一个，1，2，3依次向下移一个高度。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&quot;lipdiff&quot;: &#123;</span><br><span class="line">  &quot;h&quot;: 21.0,</span><br><span class="line">  &quot;w&quot;: 59.0,</span><br><span class="line">  &quot;x&quot;: 1328.0,</span><br><span class="line">  &quot;y&quot;: 946.0</span><br><span class="line">&#125;,</span><br><span class="line">&quot;lipdiffbase&quot;: 864,</span><br><span class="line">&quot;lipmap&quot;: &#123;</span><br><span class="line">  &quot;口哀しみ&quot;: 0,</span><br><span class="line">  &quot;口哀しみ1&quot;: 1,</span><br><span class="line">  &quot;口哀しみ2&quot;: 2,</span><br><span class="line">  &quot;口真剣&quot;: 3,</span><br><span class="line">  &quot;口真剣1&quot;: 4,</span><br><span class="line">  &quot;口真剣2&quot;: 5,</span><br><span class="line">  &quot;口通常&quot;: null,</span><br><span class="line">  &quot;口通常1&quot;: 6,</span><br><span class="line">  &quot;口通常2&quot;: 7</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>口部分支，与眼部分支相同。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&quot;h&quot;: 1880,</span><br><span class="line">&quot;id&quot;: &quot;image&quot;,</span><br><span class="line">&quot;label&quot;: &quot;&quot;,</span><br><span class="line">&quot;spec&quot;: &quot;nx&quot;,</span><br><span class="line">&quot;version&quot;: 1.0,</span><br><span class="line">&quot;w&quot;: 2720</span><br></pre></td></tr></table></figure>
<p>不知道有什么用。<br>已知有没有眼部分支的立绘，需要判断。而且在map里给了三个眼部分支的名称，值却全是null。同时，口部分支是012，没有null。<br>最终的代码过段时间摸出来。  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://manicsteiner.github.io/blog/20230911-kaleido/" data-id="clmg2ff1m00002sqt0xvfce88" data-title="Kaleido ADV Workshop Chara Tool" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
</article>



  
    <article id="post-20230910-kaleido" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/20230910-kaleido/" class="article-date">
  <time class="dt-published" datetime="2023-09-11T16:03:13.000Z" itemprop="datePublished">2023-09-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/blog/20230910-kaleido/">Kaleido ADV Workshop Key Finder</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://github.com/Manicsteiner/KaleidoKeyFinderSwitch">Kaleido ADV Workshop Key Finder|Github</a><br>此工具用于寻找Switch平台的Kaleido ADV Workshop引擎的游戏的密钥。<br>测试时使用了 _ANONYMOUS;CODE(JP)<em>，_五等分の花嫁∬～夏の思い出も五等分～_，_映画 五等分の花嫁～君と過ごした五つの思い出～</em> 三个游戏。<br>Switch平台的Kaleido ADV Workshop引擎的游戏的密钥存储在exefs&#x2F;main文件中，可以用<a target="_blank" rel="noopener" href="https://github.com/Ryujinx/Ryujinx">Ryujinx</a>提取该文件。<br>但其在文件中的位置很不固定，密钥的内容也很随机，没有什么好方法去找它。<br>在以上三个游戏中，密钥的共同点只有：  </p>
<ol>
<li>13个字符长。尽管其他平台的游戏有特殊情况。  </li>
<li>该字符串前一字节为\x00。  </li>
<li>总是既有数字又有字母，且不含数字和大小写字母以外的字符。  </li>
<li>总是没有任何含义，无法提取出单词。</li>
</ol>
<p>此段代码用穷举的方法，列举出所有\x00后紧跟13个数字或字母的字符串，并优先标记出其中同时包含数字和字母的组合，再由用户手动筛选或逐个测试。<br>以 <em>ANONYMOUS;CODE(JP)</em> 为例，最终可提取出53个符合规则的字符串，并优先标记了其中的8个。  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://manicsteiner.github.io/blog/20230910-kaleido/" data-id="clmf2qgoj0000agqt38p93j83" data-title="Kaleido ADV Workshop Key Finder" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
</article>



  
    <article id="post-20230910-ac" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/20230910-ac/" class="article-date">
  <time class="dt-published" datetime="2023-09-11T15:41:38.000Z" itemprop="datePublished">2023-09-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/blog/20230910-ac/">Anonymous Code PC Steam版 视频文件说明</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Anonymous Code PC Steam版的视频文件使用了mzv格式后缀名，实际上是文件头有问题的MP4文件，修改文件头前四个字节后改为mp4后缀即可正常播放。<br>目前已经发现其中有至少三种MP4格式，需要修改为不同的值。<br>文件固定开头为00<del>03位为00，04</del>07位为ftyp，再后面一段到moov或mdat之前是MP4封装格式。例如mormal_end.mzv的封装格式为mp42 (mp42&#x2F;mp41) ，所以将第03位的00修改为0x18，即可正常播放。对应关系如下，需要严格对应每一个关键字。  </p>
<ul>
<li>0x18 mp42 (mp42&#x2F;mp41)   </li>
<li>0x1C mp42 (mp42&#x2F;mp41&#x2F;isom)   </li>
<li>0x28 M4V  (M4V &#x2F;M4A &#x2F;mp42&#x2F;mp41&#x2F;isom&#x2F;avc1)<br>未出现但可能用到的对应关系  </li>
<li>0x14 isom (isom)  </li>
<li>0x1C isom (isom&#x2F;iso2&#x2F;mp41)   </li>
<li>0x1C mp42 (mp42&#x2F;isom&#x2F;avc1)   </li>
<li>0x1C mp42 (mp42&#x2F;iso2&#x2F;mp41)   </li>
<li>0x20 mp42 (mp42&#x2F;iso2&#x2F;avc1&#x2F;mp41)  </li>
<li>0x20 isom (isom&#x2F;iso2&#x2F;avc1&#x2F;mp41)</li>
</ul>
<p><img src="/blog/./20230910-ac/2023091001.png" title="原mzv文件"><br><img src="/blog/./20230910-ac/2023091002.png" title="修改后的mp4文件"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://manicsteiner.github.io/blog/20230910-ac/" data-id="clmf22ms40000fcqt4si75r1y" data-title="Anonymous Code PC Steam版 视频文件说明" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
</article>



  


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/09/">九月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/20240317-mspaint/">修复win10画图</a>
          </li>
        
          <li>
            <a href="/blog/20240209-bilibilisub/">Bilibili港澳台番剧字幕获取</a>
          </li>
        
          <li>
            <a href="/blog/20240117-github/">Github ping不通、无法使用git pull</a>
          </li>
        
          <li>
            <a href="/blog/20231216-ps2imageformat/">PS2ImageFormat</a>
          </li>
        
          <li>
            <a href="/blog/20231213-magesresourcev2-2/">MAGES引擎游戏资源提取方法指北v2.2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 manicsteiner<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>