<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>游戏更新时，MAA维护者该做的事（海外服） | manicsteiner.github.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="仅作个人工作记录，不一定完整。   更新前 更新MaaRelease的StageActivity，一般为三个蓝材料关和一个搓玉关。国服的材料记录和搓玉关效率一般提前半年写在个人仓库Issue里了，直接照抄即可。复刻活动还会有一个一键复刻。日期复制官网新闻的。故事集不用改这个。新主线在15章以后没法第一时间出导航，所以也不用写了。 修改MaaRelease的task.json，同步修改到主仓库。现在">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏更新时，MAA维护者该做的事（海外服）">
<meta property="og:url" content="https://manicsteiner.github.io/blog/20251013-maagameupdate/index.html">
<meta property="og:site_name" content="manicsteiner.github.io">
<meta property="og:description" content="仅作个人工作记录，不一定完整。   更新前 更新MaaRelease的StageActivity，一般为三个蓝材料关和一个搓玉关。国服的材料记录和搓玉关效率一般提前半年写在个人仓库Issue里了，直接照抄即可。复刻活动还会有一个一键复刻。日期复制官网新闻的。故事集不用改这个。新主线在15章以后没法第一时间出导航，所以也不用写了。 修改MaaRelease的task.json，同步修改到主仓库。现在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-13T13:58:17.000Z">
<meta property="article:modified_time" content="2025-11-18T06:11:15.698Z">
<meta property="article:author" content="manicsteiner">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="manicsteiner.github.io" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">manicsteiner.github.io</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://manicsteiner.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20251013-maagameupdate" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/20251013-maagameupdate/" class="article-date">
  <time class="dt-published" datetime="2025-10-13T13:58:17.000Z" itemprop="datePublished">2025-10-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      游戏更新时，MAA维护者该做的事（海外服）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>仅作个人工作记录，不一定完整。  </p>
<h2 id="更新前"><a href="#更新前" class="headerlink" title="更新前"></a>更新前</h2><ul>
<li>更新MaaRelease的StageActivity，一般为三个蓝材料关和一个搓玉关。国服的材料记录和搓玉关效率一般提前半年写在个人仓库Issue里了，直接照抄即可。复刻活动还会有一个一键复刻。日期复制官网新闻的。故事集不用改这个。新主线在15章以后没法第一时间出导航，所以也不用写了。</li>
<li>修改MaaRelease的task.json，同步修改到主仓库。现在主仓库的对应内容在task&#x2F;Stages&#x2F;AA.json，一般只需要修改AAChapterToAA和AA-OpenOcr，记得看一下有没有完整的AA-Open到下两项的Next。AAChapterToAA对应常规关，AA-OpenOcr则需要活动名、EX关和S关的名称，然后记得添加“ステージ開放中”，但不要添加“イベント開催中”，因为这个也可能用于其他活动（如果档期重叠的话）。复刻活动可以添加“イベント復刻開催中”。活动名等信息可直接复制官网新闻。如果AAChapterToAA的字数差距太大的话，可以参考官网或官推的图粗测一下roi，提前修改。</li>
<li>对于限定活动，记得检查送合成玉的活动的任务信息。（如OrundumActivities）</li>
<li>检查<a target="_blank" rel="noopener" href="https://github.com/MaaAssistantArknights/MaaAssistantArknights/issues/12945">多版本追踪</a>，如果有本期会实装的内容记得修改。</li>
<li>检查ja-jp.xaml中所有的“待定”、“非公式”类内容，如果可能在此次更新实装可提前修改。</li>
<li>尽量提交或清空task.json中所有本地修改，避免更新后阻塞pull。</li>
</ul>
<h2 id="更新中"><a href="#更新中" class="headerlink" title="更新中"></a>更新中</h2><ul>
<li>上游仓库更新后，会在主仓库生成一个提交，查看此提交的所有内容，包括更新了哪些干员&#x2F;可部署物，检查它们的ocr替换规则是否会有冲突，是否修改了已实装道具的名称，肉鸽拓展的新编队、新事件、新地图，保全派驻新地图的道具及其分支选项。</li>
<li>如果当前指定的上游仓库更新了而MAA没有更新，查看工作流状态。如果当前指定的上游仓库迟迟没有更新而其他同类仓库更新了，可先手动查看更新内容。遇到这两种问题记得找其他维护者呼救。</li>
<li><del>查看解包者提供的后续活动信息，做好准备</del></li>
</ul>
<h2 id="更新后"><a href="#更新后" class="headerlink" title="更新后"></a>更新后</h2><ul>
<li>先花十几分钟正常进游戏，清理日常任务等，肉眼分析当前有没有提前实装一些修改，截图一些已知的修改，备用。</li>
<li>用DEBUG版MAA启动游戏，测试活动关导航是否正常。</li>
<li>用新干员和名称相近的干员编队，去OF-1测试能否正常ocr识别新干员。</li>
<li>从截图裁取新模板图，测试。</li>
<li>跑一把Operator和Depot，这些地方有时候会微调。</li>
</ul>
<p>暂时想到的就这么多，以后有机会补充。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://manicsteiner.github.io/blog/20251013-maagameupdate/" data-id="cmi46dysg000yog294ms1bcsk" data-title="游戏更新时，MAA维护者该做的事（海外服）" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/20251014-arknightsx86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          20251014-arknightsx86
        
      </div>
    </a>
  
  
    <a href="/blog/20251002-maagpu/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">20251002-MAAGPU</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/10/">十月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/09/">九月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/20251014-arknightsx86/">20251014-arknightsx86</a>
          </li>
        
          <li>
            <a href="/blog/20251013-maagameupdate/">游戏更新时，MAA维护者该做的事（海外服）</a>
          </li>
        
          <li>
            <a href="/blog/20251002-maagpu/">20251002-MAAGPU</a>
          </li>
        
          <li>
            <a href="/blog/20250412-magesresourcev3/">MAGES引擎游戏资源提取方法指北v3</a>
          </li>
        
          <li>
            <a href="/blog/20250306-never7pcsteam/">20250306-Never7PCSteam</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 manicsteiner<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>