<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>20231101-PS2CRI | manicsteiner.github.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="整理PS2平台KID、5pb、regista游戏所用引擎、图片格式信息。 SPCGARBro标记了支持这一格式，但实际上应为基于Xbox360版Phantom of Inferno制作，部分兼容Xbox360版Root Double的spc文件，不支持PS2版本。      Game Archive Name Archive Format Picture Format    Iris BG.AFS">
<meta property="og:type" content="article">
<meta property="og:title" content="20231101-PS2CRI">
<meta property="og:url" content="https://manicsteiner.github.io/blog/20231101-ps2cri/index.html">
<meta property="og:site_name" content="manicsteiner.github.io">
<meta property="og:description" content="整理PS2平台KID、5pb、regista游戏所用引擎、图片格式信息。 SPCGARBro标记了支持这一格式，但实际上应为基于Xbox360版Phantom of Inferno制作，部分兼容Xbox360版Root Double的spc文件，不支持PS2版本。      Game Archive Name Archive Format Picture Format    Iris BG.AFS">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-01T11:38:34.000Z">
<meta property="article:modified_time" content="2025-01-02T14:23:44.612Z">
<meta property="article:author" content="manicsteiner">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="manicsteiner.github.io" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">manicsteiner.github.io</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://manicsteiner.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20231101-ps2cri" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/20231101-ps2cri/" class="article-date">
  <time class="dt-published" datetime="2023-11-01T11:38:34.000Z" itemprop="datePublished">2023-11-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      20231101-PS2CRI
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>整理PS2平台KID、5pb、regista游戏所用引擎、图片格式信息。</p>
<h2 id="SPC"><a href="#SPC" class="headerlink" title="SPC"></a>SPC</h2><p>GARBro标记了支持这一格式，但实际上应为基于Xbox360版Phantom of Inferno制作，部分兼容Xbox360版Root Double的spc文件，不支持PS2版本。  </p>
<table>
<thead>
<tr>
<th>Game</th>
<th>Archive Name</th>
<th>Archive Format</th>
<th>Picture Format</th>
</tr>
</thead>
<tbody><tr>
<td>Iris</td>
<td>BG.AFS, BGL.AFS</td>
<td>AFS</td>
<td>spc</td>
</tr>
<tr>
<td>Memories Off Mix</td>
<td>BG.AFS</td>
<td>AFS</td>
<td>spc</td>
</tr>
<tr>
<td>Myself;Yourself</td>
<td>BG.AFS, BGS.AFS</td>
<td>AFS</td>
<td>spc</td>
</tr>
<tr>
<td>Myself;Yourself Sorezore no Finale</td>
<td>BG.AFS, BGS.AFS</td>
<td>AFS</td>
<td>spc</td>
</tr>
</tbody></table>
<h2 id="BIP-T2P"><a href="#BIP-T2P" class="headerlink" title="BIP-T2P"></a>BIP-T2P</h2><p>GARBro标记了支持这一格式，但实际上是基于PC版Remember11制作，不支持PS2版本。经测试，PS2版Remember11的T2P文件与PC版同名文件相同，但BIP文件完全不同，且体积较小。  </p>
<table>
<thead>
<tr>
<th>Game</th>
<th>Archive Name</th>
<th>Archive Format</th>
<th>Picture Format</th>
</tr>
</thead>
<tbody><tr>
<td>Aria - The Natural</td>
<td>BG.AFS, EV.AFS</td>
<td>AFS</td>
<td>BIP-T2P</td>
</tr>
<tr>
<td>Aria - The Origination</td>
<td>BG.AFS, EV.AFS</td>
<td>AFS</td>
<td>BIP-T2P</td>
</tr>
<tr>
<td>Ever 17</td>
<td>BG.AFS, EV.AFS</td>
<td>AFS</td>
<td>BIP-T2P</td>
</tr>
<tr>
<td>Ever 17 Premium Edition</td>
<td>BG.AFS, EV.AFS</td>
<td>AFS</td>
<td>BIP-T2P</td>
</tr>
<tr>
<td>IO</td>
<td>BG.AFS, EV.AFS</td>
<td>AFS</td>
<td>BIP-T2P</td>
</tr>
<tr>
<td>I’’s Pure</td>
<td>BG.AFS, EV.AFS</td>
<td>AFS</td>
<td>BIP-T2P</td>
</tr>
<tr>
<td>Memories Off - After Rain Vol. 1-3</td>
<td>BG.AFS, EV.AFS</td>
<td>AFS</td>
<td>BIP-T2P</td>
</tr>
<tr>
<td>Memories Off - Sorekara</td>
<td>BG.AFS, EV.AFS</td>
<td>AFS</td>
<td>BIP-T2P</td>
</tr>
<tr>
<td>Memories Off Duet</td>
<td>BG.AFS, EV.AFS</td>
<td>AFS</td>
<td>BIP-T2P</td>
</tr>
<tr>
<td>Omoi no Kakera</td>
<td>BG.AFS, EV.AFS</td>
<td>AFS</td>
<td>BIP-T2P</td>
</tr>
<tr>
<td>Omoide ni Kawaru Kimi - Memories Off</td>
<td>BG.AFS, EV.AFS</td>
<td>AFS</td>
<td>BIP-T2P</td>
</tr>
<tr>
<td>Remember 11</td>
<td>BG.AFS, EV.AFS</td>
<td>AFS</td>
<td>BIP-T2P</td>
</tr>
</tbody></table>
<h2 id="KLZ"><a href="#KLZ" class="headerlink" title="KLZ"></a>KLZ</h2><p>无信息。Skip Beat有两张图片标记为BG_KURO.KLZ和BG_SIRO.KLZ，应为纯黑和纯白，文件头有TIM2字样。  </p>
<table>
<thead>
<tr>
<th>Game</th>
<th>Archive Name</th>
<th>Archive Format</th>
<th>Picture Format</th>
</tr>
</thead>
<tbody><tr>
<td>12-Riven</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Gokujou Seitokai</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Hakushaku to Yousei</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Hyakko - Yorozuya Jikenbo</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>L no Kisetsu 2</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Lucian Bee’s Evil Violet</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Lucian Bee’s Justice Yellow</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Mabino Style</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Memories Off - Sorekara Again</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Memories Off 5 - Togireta Film</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Memories Off 5 Encore</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Memories Off 6 - Next Relation</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Memories Off 6 - T-Wave</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Mizu no Senritsu</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Mizu no Senritsu 2</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Monochrome</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Monochrome Factor</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>My Merry May with be</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>My Merry Maybe</td>
<td>BG Folder, CH Folder, IMAGES Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Pizzicato Polka</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Ryuukoku</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Separate Heart</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Skip Beat</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Tentama 1st</td>
<td>BGL00.AFS, BGS00.AFS</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Tentama 2wins</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>We Are</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
<tr>
<td>Your Memories Off</td>
<td>BGL Folder, BGS Folder</td>
<td>AFS</td>
<td>KLZ</td>
</tr>
</tbody></table>
<h2 id="MAGESv1"><a href="#MAGESv1" class="headerlink" title="MAGESv1"></a>MAGESv1</h2><p>根据Committee of Zero的记录，这些游戏使用了SC3、SCX脚本，可以认为是MAGES引擎。其中Kanokon - Esuii由Asmodean-Reverse编写了解包程序。但是其中的CPS文件所需密钥并不通用，所以仍没有通用工具。  </p>
<table>
<thead>
<tr>
<th>Game</th>
<th>Archive Name</th>
<th>Archive Format</th>
<th>Picture Format</th>
</tr>
</thead>
<tbody><tr>
<td>Ai yori Aoshi</td>
<td>BG.DAT</td>
<td>MAGES v1</td>
<td></td>
</tr>
<tr>
<td>Erde</td>
<td>BG.DAT</td>
<td>MAGES v1</td>
<td>CPS-BMP-Failed</td>
</tr>
<tr>
<td>Kaiketsu Osabakiina</td>
<td>BG.DAT, BG2.DAT</td>
<td>MAGES v1</td>
<td></td>
</tr>
<tr>
<td>Kanokon - Esuii</td>
<td>BG.DAT, BG2.DAT</td>
<td>MAGES v1</td>
<td>cps? <a target="_blank" rel="noopener" href="http://asmodean.reverse.net/pages/exkkesui.html">asmodean</a></td>
</tr>
<tr>
<td>Night Wizard the Video Game</td>
<td>BG.DAT, BG2.DAT, CHARA.DAT</td>
<td>MAGES v1</td>
<td></td>
</tr>
<tr>
<td>Nurse Witch Komugi-Chan Magical te</td>
<td>BG.DAT, CHARA.DAT</td>
<td>MAGES v1</td>
<td></td>
</tr>
<tr>
<td>Umisho</td>
<td>BG.DAT, BG2.DAT</td>
<td>MAGES v1</td>
<td>CPS-BMP-Failed</td>
</tr>
</tbody></table>
<h2 id="Obfuscated"><a href="#Obfuscated" class="headerlink" title="Obfuscated"></a>Obfuscated</h2><p>此类游戏在镜像内的文件进行了文件名混淆，还可能切分了文件头和文件体，总之无法进一步识别。  </p>
<table>
<thead>
<tr>
<th>Game</th>
<th>Archive Header</th>
</tr>
</thead>
<tbody><tr>
<td>Memories Off CH</td>
<td>ogdt</td>
</tr>
<tr>
<td>My Merry May</td>
<td>ogdt</td>
</tr>
<tr>
<td>Natsuyume Yawa</td>
<td>ogdt</td>
</tr>
<tr>
<td>Never 7</td>
<td>ogdt</td>
</tr>
</tbody></table>
<h2 id="Unknown-CRIWare"><a href="#Unknown-CRIWare" class="headerlink" title="Unknown-CRIWare"></a>Unknown-CRIWare</h2><table>
<thead>
<tr>
<th>Game</th>
<th>Archive Name</th>
<th>Archive Format</th>
<th>Picture Format</th>
<th>Video Format</th>
<th>Audio Format</th>
</tr>
</thead>
<tbody><tr>
<td>Futakoi Alternative</td>
<td>BK.AFS, BU.AFS</td>
<td>AFS</td>
<td>OBJ-Failed</td>
<td>SFD</td>
<td>ADX</td>
</tr>
<tr>
<td>Lucian Bee’s: Resurrection Supernova</td>
<td>GAMEDT.AFS</td>
<td>AFS</td>
<td>Broken-Unknown</td>
<td>PSS</td>
<td>CRI-adx?</td>
</tr>
<tr>
<td>Prism Ark Awake</td>
<td>PA_CG.DAT</td>
<td>AFS without filename list</td>
<td>ZZZ_header</td>
<td>SFD</td>
<td>ADX</td>
</tr>
</tbody></table>
<h2 id="Unknown-non-CRIWare"><a href="#Unknown-non-CRIWare" class="headerlink" title="Unknown-non-CRIWare"></a>Unknown-non-CRIWare</h2><table>
<thead>
<tr>
<th>Game</th>
<th>Archive Name</th>
<th>Archive Format</th>
<th>Picture Format</th>
<th>Video Format</th>
<th>Audio Format</th>
</tr>
</thead>
<tbody><tr>
<td>F Fanatic</td>
<td>VIS.PAC</td>
<td>Failed</td>
<td></td>
<td>PSS</td>
<td>VGS-Princess Soft</td>
</tr>
<tr>
<td>Futakoi</td>
<td>NBGT.NFP</td>
<td>Failed</td>
<td>MLH-NBP</td>
<td>PSS</td>
<td>VAS</td>
</tr>
<tr>
<td>Futakoi-jima</td>
<td>NBGT.NFP</td>
<td>Failed</td>
<td>MLH-NBP</td>
<td>PSS</td>
<td>VAS</td>
</tr>
<tr>
<td>Missing Blue</td>
<td>AQCHAR.PFW</td>
<td>PFW3-Failed</td>
<td></td>
<td>PSS</td>
<td>?</td>
</tr>
<tr>
<td>Natsu-iro no Sunadokei</td>
<td>VIS Folder PAC.PAC</td>
<td>Failed</td>
<td></td>
<td>PSS</td>
<td>VGS-Princess Soft</td>
</tr>
<tr>
<td>Que Ancient Leaf no Yousei</td>
<td>DATA.BIN</td>
<td>BIN-Failed-?</td>
<td></td>
<td>PSS</td>
<td></td>
</tr>
<tr>
<td>Rune Princess</td>
<td>IMAGE.BIN</td>
<td>ARC20</td>
<td>TM2-TIM2 Readable</td>
<td>PSS</td>
<td>ADS Playstation-ADPCM</td>
</tr>
<tr>
<td>W Wish</td>
<td>PAC.BIN</td>
<td>BIN-Failed-?</td>
<td>LZS-TIM2</td>
<td>PSS</td>
<td></td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://manicsteiner.github.io/blog/20231101-ps2cri/" data-id="cm5ff2mut000aetozc6i4fxmq" data-title="20231101-PS2CRI" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/20231213-magesresourcev2-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          MAGES引擎游戏资源提取方法指北v2.2
        
      </div>
    </a>
  
  
    <a href="/blog/20231018-rootavd/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">rootAVD 为AVD添加root</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/09/">九月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/20241220-ddsdxt/">DDS DXT 格式简析</a>
          </li>
        
          <li>
            <a href="/blog/20241126-maarelease/">自行发版MAA指北</a>
          </li>
        
          <li>
            <a href="/blog/20241027-majiro/">Majiro引擎解包经历</a>
          </li>
        
          <li>
            <a href="/blog/20241003-steamemu/">Steam Emu 简易使用分析</a>
          </li>
        
          <li>
            <a href="/blog/20240911-magesresourcev2-3/">MAGES引擎游戏资源提取方法指北v2.3</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 manicsteiner<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>