<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Kaleido ADV Workshop Chara Tool | manicsteiner.github.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="尝试分析了 映画 五等分の花嫁～君と過ごした五つの思い出～ 的角色立绘。   123456&quot;crop&quot;: &amp;#123;  &quot;h&quot;: 1232,  &quot;w&quot;: 677,  &quot;x&quot;: 1022,  &quot;y&quot;: 648&amp;#125; w，h分别为立绘主体的宽和高。x，y的用处在下文。   1234567&amp;quo">
<meta property="og:type" content="article">
<meta property="og:title" content="Kaleido ADV Workshop Chara Tool">
<meta property="og:url" content="https://manicsteiner.github.io/blog/20230911-kaleido/index.html">
<meta property="og:site_name" content="manicsteiner.github.io">
<meta property="og:description" content="尝试分析了 映画 五等分の花嫁～君と過ごした五つの思い出～ 的角色立绘。   123456&quot;crop&quot;: &amp;#123;  &quot;h&quot;: 1232,  &quot;w&quot;: 677,  &quot;x&quot;: 1022,  &quot;y&quot;: 648&amp;#125; w，h分别为立绘主体的宽和高。x，y的用处在下文。   1234567&amp;quo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-12T04:31:28.000Z">
<meta property="article:modified_time" content="2023-09-12T08:39:08.715Z">
<meta property="article:author" content="manicsteiner">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="manicsteiner.github.io" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">manicsteiner.github.io</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://manicsteiner.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20230911-kaleido" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/20230911-kaleido/" class="article-date">
  <time class="dt-published" datetime="2023-09-12T04:31:28.000Z" itemprop="datePublished">2023-09-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Kaleido ADV Workshop Chara Tool
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>尝试分析了 <em>映画 五等分の花嫁～君と過ごした五つの思い出～</em> 的角色立绘。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&quot;crop&quot;: &#123;</span><br><span class="line">  &quot;h&quot;: 1232,</span><br><span class="line">  &quot;w&quot;: 677,</span><br><span class="line">  &quot;x&quot;: 1022,</span><br><span class="line">  &quot;y&quot;: 648</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>w，h分别为立绘主体的宽和高。x，y的用处在下文。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&quot;imageList&quot;: [&#123;</span><br><span class="line">     &quot;height&quot;: 1232,</span><br><span class="line">     &quot;label&quot;: &quot;08_マルオ_27e6147c28dbd66fd3e2956483c2200a&quot;,</span><br><span class="line">     &quot;texture&quot;......</span><br><span class="line">     ......</span><br><span class="line">     &quot;width&quot;: 925</span><br><span class="line">   &#125;]</span><br></pre></td></tr></table></figure>
<p>此字段下的width，height为底图的宽和高，label为文件名，其他字段没有用。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&quot;eyediff&quot;: &#123;</span><br><span class="line">  &quot;h&quot;: 38.0,</span><br><span class="line">  &quot;w&quot;: 183.0,</span><br><span class="line">  &quot;x&quot;: 1265.0,</span><br><span class="line">  &quot;y&quot;: 822.0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这一字段描述眼部分支的情况，w，h分别是这一片的宽和高，但比实际数值少2，而且使用了float&#x2F;double类型。<br>x，y用于描述将该分支图片粘贴回立绘主体的位置，具体用法为 “target w&#x3D;eyediff.x-crop.x-1, h&#x3D;eyediff.y-crop.y-1” ，是否需要减一还需要确认。使用了float&#x2F;double类型。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;eyediffbase&quot;: 678</span><br></pre></td></tr></table></figure>
<p>从底图上取眼部分支片的起始横坐标。纵坐标为0。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&quot;eyemap&quot;: &#123;</span><br><span class="line">  &quot;目真剣&quot;: null,</span><br><span class="line">  &quot;目真剣1&quot;: 0,</span><br><span class="line">  &quot;目真剣2&quot;: 1,</span><br><span class="line">  &quot;目通常&quot;: 2,</span><br><span class="line">  &quot;目通常1&quot;: 3,</span><br><span class="line">  &quot;目通常2&quot;: 4</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>描述每一个眼部分支的名称和排列顺序。null为在底图上，0为从eyediffbase起第一个，1，2，3依次向下移一个高度。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&quot;lipdiff&quot;: &#123;</span><br><span class="line">  &quot;h&quot;: 21.0,</span><br><span class="line">  &quot;w&quot;: 59.0,</span><br><span class="line">  &quot;x&quot;: 1328.0,</span><br><span class="line">  &quot;y&quot;: 946.0</span><br><span class="line">&#125;,</span><br><span class="line">&quot;lipdiffbase&quot;: 864,</span><br><span class="line">&quot;lipmap&quot;: &#123;</span><br><span class="line">  &quot;口哀しみ&quot;: 0,</span><br><span class="line">  &quot;口哀しみ1&quot;: 1,</span><br><span class="line">  &quot;口哀しみ2&quot;: 2,</span><br><span class="line">  &quot;口真剣&quot;: 3,</span><br><span class="line">  &quot;口真剣1&quot;: 4,</span><br><span class="line">  &quot;口真剣2&quot;: 5,</span><br><span class="line">  &quot;口通常&quot;: null,</span><br><span class="line">  &quot;口通常1&quot;: 6,</span><br><span class="line">  &quot;口通常2&quot;: 7</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>口部分支，与眼部分支相同。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&quot;h&quot;: 1880,</span><br><span class="line">&quot;id&quot;: &quot;image&quot;,</span><br><span class="line">&quot;label&quot;: &quot;&quot;,</span><br><span class="line">&quot;spec&quot;: &quot;nx&quot;,</span><br><span class="line">&quot;version&quot;: 1.0,</span><br><span class="line">&quot;w&quot;: 2720</span><br></pre></td></tr></table></figure>
<p>不知道有什么用。<br>已知有没有眼部分支的立绘，需要判断。而且在map里给了三个眼部分支的名称，值却全是null。同时，口部分支是012，没有null。<br>最终的代码过段时间摸出来。  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://manicsteiner.github.io/blog/20230911-kaleido/" data-id="clmg2ff1m00002sqt0xvfce88" data-title="Kaleido ADV Workshop Chara Tool" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/20230913-kaleido/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Kaleido ADV Workshop Key Finder
        
      </div>
    </a>
  
  
    <a href="/blog/20230910-kaleido/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Kaleido ADV Workshop Key Finder</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/09/">九月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/20230924-steamworkshopdownloader/">steamworkshopdownloader 更正和更新</a>
          </li>
        
          <li>
            <a href="/blog/20230918-steamworkshopdownloader/">steamworkshopdownloader 脱离Steam账号获取创意工坊内容</a>
          </li>
        
          <li>
            <a href="/blog/20230913-kaleido/">Kaleido ADV Workshop Key Finder</a>
          </li>
        
          <li>
            <a href="/blog/20230911-kaleido/">Kaleido ADV Workshop Chara Tool</a>
          </li>
        
          <li>
            <a href="/blog/20230910-kaleido/">Kaleido ADV Workshop Key Finder</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 manicsteiner<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>